%Objetivos específicos

\begin{enumerate}
    \item Comprender las dinámicas descritas por los modelos SIS y SIR.
	\item Diseñar e implementar un modelo matemático para describir y simular la propagación de una enfermedad por medio de un algoritmo basado en autómatas celulares.
	\item Interpretar las curvas descritas por el modelo en autómatas celulares y realizar una comparación con los modelos compartiméntales clásicos.
	\item Diseñar algoritmos y herramientas computacionales que permitan generalizar el modelo matemático basado en autómatas celulares considerando diferentes topologías y vecindades.
    \item Diseñar e implementar un algoritmo en redes neuronales que permita realizar pronósticos sobre el comportamiento de la enfermedad simulada.
    \item Definir métricas que permitan establecer la eficiencia del algoritmo propuesto en redes neuronales frente a cambios de topología en el modelo en autómatas celulares.
\end{enumerate}

