\section*{Modelos compartimentales}
Los modelos compartiméntales reciben su nombre por ser modelos en los que la población se divide en ''compartimientos'', de modo que cada individuo solo pueda pertenecer a una de las divisiones y asumiendo además, que todos los individuos en un mismo compartimiento tengan exactamente las mismas características.

\subsection*{El modelo SIS}

El modelo $SIS$ describe la interacción entre dos estados, susceptible (S) e infectado (I), el paso de un estado a otro viene determinado por las constantes $\alpha$ y $\beta$, las cuales representan las tasas de recuperación e infección respectivamente.

