%\newpage
%\setcounter{page}{1}
\begin{center}
\begin{figure}
\centering%
\includegraphics[scale=0.4]{Imagenes/logo_1.png}
%{file=uc.jpg,scale=1}%
\end{figure}
\thispagestyle{empty} \vspace*{2.0cm} \textbf{\huge
CAsimulations: Modelación de dinámicas topológicas en la propagación de una enfermedad usando autómatas celulares}\\[6.0cm]
\Large\textbf{Jorge Andrés Ibáñez Huertas}\\[4.0cm]
\small Universidad Central\\
Departamento de Matemáticas\\
Bogotá, Colombia\\
2021\\
\end{center}

\newpage{\pagestyle{empty}\cleardoublepage}

\newpage
\begin{center}
\thispagestyle{empty} \vspace*{0cm} \textbf{\huge
CAsimulations: Modelación de dinámicas topológicas en la propagación de una enfermedad usando autómatas celulares}\\[3.5cm]
\Large\textbf{Jorge Andrés Ibáñez Huertas}\\[3.0cm]
\small Trabajo de grado presentado como requisito parcial para optar al
t\'{\i}tulo de:\\
\textbf{Matemático}\\[3.0cm]
Director:\\
Profesor del departamento de matemáticas de la Universidad Externado de Colombia \\ Carlos Isaac Zainea\\[3.5cm]
Universidad Central\\
Departamento de Matemáticas\\
Bogotá, Colombia\\
2021\\
\end{center}

\newpage{\pagestyle{empty}\cleardoublepage}

% \newpage
% \thispagestyle{empty} \textbf{}\normalsize
% \\\\\\%
% \textit{"Tan sólo por la educación puede el hombre llegar a ser hombre.\\ El hombre no es más que lo que la educación hace de él"\\
% \textit{Immanuel Kant}}\\[4.0cm]

\begin{flushright}
\begin{minipage}{8cm}
    \noindent
        \small
\end{minipage}
\end{flushright}

\newpage{\pagestyle{empty}\cleardoublepage}

\newpage
\thispagestyle{empty} \textbf{}\normalsize
\\\\\\%
\textbf{\LARGE Agradecimientos}\\

El trabajo realizado en la presente tesis no habría comenzado sin la guía y los consejos de mi tutor Isaac Zainea y del profesor Nicolas Avilán. A ellos les doy mi más sincero agradecimiento por escuchar mis ideas y ayudarme a materializarlas. Por haberme introducido en las ciencias de la computación, el modelado y la simulación de eventos reales. \\

Quiero agradecer también a los profesores del departamento de matemáticas, en particular al profesor Henry Sánchez por sus consejos durante el desarrollo de esta tesis. Asimismo estoy muy agradecido con las profesoras Diana Pulido, Xiomara Rojas y Diana Herrera por sus consejos en mis años de estudio. Agradezco también a la profesora Edel Maria Serrano Iglesias (Q.E.P.D), ya que sin ella no hubiera entrado al mundo de las matemáticas. \\

Por último, agradezco a mi familia, en particular a mis padres Alexandra Huertas y Jorge Ibáñez que siempre han estado a mi lado de manera incondicional. Fue gracias a su apoyo y sacrificio que pude llegar tan lejos.

\newpage{\pagestyle{empty}\cleardoublepage}

\newpage
\textbf{\LARGE Resumen}\\

% En este trabajo se desarrollan los resultados obtenidos en el artículo  de Morales \& Arbieto,  específicamente la distancia $GH^0$ dada en ese manuscrito. Una vez se haya comprendido la fundamentación y  analizado algunas propiedades de dicha métrica, se procederá a estudiar la estabilidad topológica de las dinámicas sobre espacios compactos utilizando en principio la noción de Walters con una métrica $C^0$. Luego, se define y analiza la noción de $GH$-estabilidad  resaltando la relación que existe entre ambas nociones.\\

La predicción del comportamiento de una enfermedad, su nivel de afectación en una población y las maneras de controlarla, son los aspectos más importantes que estudia la epidemiología usando herramientas como datos históricos y modelos matemáticos.
De ese modo, nuestros objetivos son (1) Proporcionar una herramienta capaz de analizar los fenómenos epidemiológicos a partir de las interacciones sociales más comunes dentro de un grupo de individuos.
(2) Proporcionar una metodología para construir modelos epidemiológicos a partir de patrones y reglas lógicas. 
(3) Determinar el impacto de las interacciones sociales en la propagación de una enfermedad.
Este trabajo describe la construcción lógica de dos modelos epidemiológicos en autómatas celulares junto con dos de sus variaciones basadas en principios topológicos y dinámicos. 
$$$$

\textbf{\LARGE Abstract}\\\\

% In this work the results obtained in the article by Morales \& Arbieto are developed, specifically, the distance $ GH^0$ given in the article. Once the foundation is understood and some properties of that metric have been analyzed, we will proceed to study the topological stability of the dynamics on compact spaces using a notion given by Walters with a  $C^0$-metric. After that, will be defined and analyzed the $GH$-stability notion highlighting the relationship between both notions.

The prediction of the behavior of the disease, the level of affectation in a population and the ways to control it, are the most important aspects studied by epidemiology using tools such as historical data and mathematical models.
So our objective is (1) to provide a tool capable of analyzing epidemiological phenomena starting from the most common social interactions within a group of individuals.
(2) To provide a methodology to build epidemiological models from patterns and logical rules. 
(3) Determine the impact of social interactions on the spread of a disease.
This paper describes the logical construction of two epidemiological models in cellular automata together with two of their variations based on topological and dynamical principles.