\documentclass[12pt,spanish,openany,letterpaper,pagesize]{scrbook}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}%escribir con acentos sin necesidad de comandos \'{} .
\usepackage{fancyhdr}
%\usepackage{epsfig}
\usepackage{epic}
\usepackage{eepic}
\usepackage{amsmath, amssymb, amsthm, latexsym, graphics, graphpap, layout, wasysym, multicol, enumerate,amsfonts,mathrsfs}
\usepackage{graphics,lscape}
\usepackage[mathscr]{euscript}
\usepackage{xcolor}
\usepackage{verbatim}
\usepackage{booktabs}
\usepackage{float}
%\usepackage{hyperref}
\usepackage{threeparttable}
\usepackage{amscd}
\usepackage{here}
\usepackage[pdftex]{graphicx}
\usepackage{lscape}
\usepackage{tabularx}
\usepackage{subfigure}
\usepackage{longtable}
\usepackage{geometry}
\usepackage{cite}
\usepackage{algorithmic}
\usepackage{diagbox}
\usepackage{array,multirow}
\usepackage[all]{ xy}
\usepackage[hidelinks]{hyperref}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{subfig}

\usepackage{rotating} %Para rotar texto, objetos y tablas seite. No se ve en DVI solo en PS. Seite 328 Hundebuch
                        %se usa junto con \rotate, \sidewidestable ....
                        

\renewcommand{\theequation}{\thechapter-\arabic{equation}}
\renewcommand{\thefigure}{\textbf{\thechapter-\arabic{figure}}}
\renewcommand{\thetable}{\textbf{\thechapter-\arabic{table}}}

\pagestyle{fancyplain}%\addtolength{\headwidth}{\marginparwidth}
\textheight22.5cm \topmargin0cm \textwidth16.5cm
\oddsidemargin0.5cm \evensidemargin-0.5cm%
\renewcommand{\chaptermark}[1]{\markboth{\thechapter\; #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\; #1}}
\lhead[\fancyplain{}{\thepage}]{\fancyplain{}{\rightmark}}
\rhead[\fancyplain{}{\leftmark}]{\fancyplain{}{\thepage}}
\fancyfoot{}
\thispagestyle{fancy}%

\addtolength{\headwidth}{0cm}
\unitlength1mm %Define la unidad LE para Figuras
%\mathindent0cm %Define la distancia de las formulas al texto,  fleqn las %descentra
\marginparwidth0cm
\parindent0cm %Define la distancia de la primera linea de un parrafo a la margen

%Para tablas,  redefine el backslash en tablas donde se define la posici\'{o}n del texto en las
%casillas (con \centering \raggedright o \raggedleft)
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\let\PBS=\PreserveBackslash

%Espacio entre lineas
\renewcommand{\baselinestretch}{1.1}

%Neuer Befehl f\"{u}r die Tabelle Eigenschaften der Aktivkohlen
\newcommand{\arr}[1]{\raisebox{1.5ex}[0cm][0cm]{#1}}

%Neue Kommandos
\usepackage{Befehle}
%Inicio del documento. Tener en cuenta que hay archivos auxiliares

\newtheorem{teor}{Teorema}[section]
\theoremstyle{definition}
\newtheorem{definition}[teor]{Definición}
\newtheorem{teorema}[teor]{Teorema}
%\newtheorem{defi}{{\textbf{Definición}}}[chapter]
%\theoremstyle{example}
\newtheorem{example}[teor]{Ejemplo}
\newtheorem{lema}[teor]{Lema}
\newtheorem{afirmacion}[teor]{Afirmación}
\newtheorem{proposicion}[teor]{Proposición}
\newtheorem{coro}[teor]{Corolario}
\newtheorem{ole}[teor]{Conjetura}

%\theoremstyle{proposicion}

%\def\proof{\paragraph{Demostración:\\}}%\begin{proof}
%\def\endproof{\hfill$\blacksquare$}%\end{proof}

\begin{document}
\pagenumbering{roman}
\include{HojaTituloMSc}

\renewcommand{\tablename}{\textbf{Tabla}}
\renewcommand{\figurename}{\textbf{Figura}}
\renewcommand{\listtablename}{Lista de Tablas}
\renewcommand{\listfigurename}{Lista de Figuras}
\renewcommand{\contentsname}{Contenido}

%\newcommand{\clearemptydoublepage}{\newpage{\pagestyle{empty}\cleardoublepage}}
\cleardoublepage
\addcontentsline{toc}{chapter}{Lista de figuras} % para que aparezca en el indice de contenidos
\listoffigures % indice de figuras

%\cleardoublepage
\addcontentsline{toc}{chapter}{Lista de tablas} % para que aparezca en el indice de contenidos
\listoftables % indice de tablas

\tableofcontents %% this produces the table of contents - you might have guessed :-)

%\include{Tab_Simbolos/TabSimbolosMSc}
%\include{Resumen}%\newcommand{\clearemptydoublepage}{\newpage{\pagestyle{empty}\cleardoublepage}}

\pagenumbering{arabic}
\include{Contenidos/C1-Introduccion}
\include{Contenidos/C2-Preliminares}
\include{Contenidos/C3-ModelosEpidemiologicosEnAC}
\include{Contenidos/C4-ComparaciónConModelosClasicos}
\include{Contenidos/C5-Conclusiones}
\include{Contenidos/C6-Apéndices}

\addcontentsline{toc}{chapter}{\numberline{}Bibliografía}
%   \nocite{*}
  \bibliography{BibliMSc}
  \bibliographystyle{abbrv}
\end{document}