\chapter{Introducción}\label{ch;Introduccion}

La predicción del comportamiento de una enfermedad, su nivel de afectación en una población y las maneras de controlarla son los aspectos más importantes que se estudian en la epidemiología por medio de herramientas como datos históricos y modelos matemáticos \cite{diego2010}.

Problemáticas como las ocasionadas por enfermedades como la gripe, la viruela, el VIH y más recientemente el Covid-19 han motivado el desarrollo de una gran variedad de modelos aplicados a diferentes enfoques dentro del estudio epidemiológico. Algunos ejemplos particulares son el nivel de propagación considerando los patrones de movilidad dentro de una región \cite{colaGNN, epidemiologicalNeuralNetwork}, el impacto de medidas como el aislamiento preventivo para la disminución de contagios \cite{stayHome}, la vacunación de la población \cite{shortHistory}, los contactos de individuo a individuo \cite{heterogeneousPopulation}, las relaciones entre individuos \cite{redesComplejas} y las interacciones en masa \cite{combiningGraph, transfer2021} que sirven como punto de partida para generar pronósticos sobre los comportamientos de enfermedades como la gripe, la viruela o incluso enfermedades de transmisión sexual como el VIH en una población determinada.

Si bien la predicción sobre el comportamiento de una enfermedad en una población es un problema que se ha visto desde varios puntos de vista y que se ha atacado con diferentes herramientas matemáticas y computacionales, hemos identificado dos grandes grupos de modelos: 
\begin{enumerate}
    \item En el primero tenemos a los modelos compartimentales clásicos \cite{kermack, miller, hertbert, mateModelsInPopulationAndEpidemiology, diego2010}. Los cuales emplean mecanismos de progresión de la enfermedad para describir dinámicas en una población, a partir de sistemas de ecuaciones diferenciales como el modelo SIS, SIR, MSEIR, etc. Estas ecuaciones se definen por medio de reglas lógicas a partir de supuestos sobre comportamientos individuales, como por ejemplo, el cambio de estado debido al contacto entre individuos de diferentes compartimientos.
    
    En este grupo también podemos encontrar a los modelos basados en agentes \cite{spatialDependences,populationDensity,modelingEpidemicsUsingCA, globalStochastic}, los cuales a menudo se soportan en los modelos compartimentales clásicos para analizar comportamientos demográficos a partir de simulaciones de la propagación de la enfermedad entre los individuos. Usualmente, este tipo de modelos se implementa sobre autómatas celulares y/o redes complejas. Las reglas para desarrollar este tipo de modelos se fundamentan en gran parte por reglas lógicas sobre las dinámicas individuales, teniendo presente la fundamentación teórica de diversos campos como la teoría de grafos, las redes complejas, la lógica, el cálculo y la teoría de sistemas dinámicos.
    \item En el segundo grupo encontramos los modelos que implementan técnicas de aprendizaje como las redes neuronales, algoritmos de clasificación, redes neuronales basadas en grafos, entre otros \cite{stayHome, epidemiologicalNeuralNetwork, colaGNN, combiningGraph, forecasting, fromNeuronsToEpidemics, networksAndepidemics, transfer2021}. A pesar de que estos modelos son capaces de generar pronósticos con una amplia aplicabilidad, poseen un problema importante que tiene que ver con la obtención de los datos necesarios para alimentar los diferentes procesos de aprendizaje y en ocasiones, apenas se tienen en cuenta los efectos espaciales lo que dificulta su aplicabilidad en escenarios a largo plazo.
\end{enumerate}

Si bien los resultados de cada uno de los enfoques mencionados anteriormente, permite establecer medidas de control y/o prevención para evitar problemas de salud pública relevantes, se evidencian limitaciones importantes en cuanto a la implementación de los modelos desarrollados y la suposición de afirmaciones que no necesariamente son ciertas.

En el caso de los modelos compartimentales clásicos por ejemplo, encontramos el supuesto de una población completamente mezclada, lo cual implica un problema si se desean plantear características individuales o analizar impactos demográficos. Por otro lado, tenemos a los modelos de aprendizaje, en los que a pesar de que se permiten establecer pronósticos basados en dinámicas espaciales, presentan una limitación en cuanto a la obtención de datos de entrenamiento suficientes para generar pronósticos sobre el comportamiento de la enfermedad, esto último se debe a que en la mayoría de los casos los datos están mal tomados o simplemente no existen. Por último nos encontramos con los modelos basados en redes, en los si bien se pueden modelar dinámicas individuales y la obtención de datos para construir las redes no suele ser tan rigurosa como la necesaria para los modelos de aprendizaje, si se evidencia una alta complejidad para la creación de las mismas redes a partir del conjunto de datos.

Teniendo en cuenta todas estas limitaciones hemos diseñado un enfoque  propone una solución a partir de un algoritmo en autómatas celulares en la que se tienen en cuenta los patrones demográficos suficientes para modelar interacciones sociales relevantes a partir de abstracciones topológicas sobre los comportamientos individuales, sin dejar de lado una sencilla implementación de las herramientas desarrolladas y la generación de pronósticos espaciales a partir de observaciones intuitivas sobre la misma enfermedad para responder a la pregunta: ¿Qué impacto tienen las relaciones sociales más usuales en la propagación de una enfermedad?.

Para responder a la pregunta anterior nos planteamos una serie de fases metodológicas en las que se atacarán objetivos puntuales y se distribuirán en el presente documento de la siguiente manera:

\begin{enumerate}
    \item En la primera fase nos enfocaremos en la teoría necesaria para responder a nuestra pregunta generadora con el objetivo de sustentar adecuadamente los resultados obtenidos. En esta fase profundizaremos en el estudio epidemiológico y de manera puntual abordaremos al indicador $\mathcal{R}_0$ con el objetivo de determinar cuando una enfermedad se puede volver endémica y cuando no. Posteriormente, profundizaremos sobre los modelos compartimentales SIS, SIR y las variaciones que consideran la natalidad y mortalidad de la población junto con el nivel de letalidad de la enfermedad, todo esto sobre una población de tamaño constante. En específico mencionaremos la manera en la que se plantean los sistemas de ecuaciones diferenciales que describen estos modelos a partir de reglas lógicas para después analizar las dinámicas asociadas a los mismos.
    En esta etapa también hablaremos de los conceptos topológicos necesarios para abstraer las relaciones sociales que consideraremos en la segunda fase y por último, abordaremos los conceptos básicos de los autómatas celulares para la definición e implementación de las reglas que más adelante describirán los comportamientos tanto de la población como de la enfermedad.
    \item La segunda fase tendrá como objetivo la definición de las interacciones sociales. En este punto seremos capaces definir el comportamiento de nuestra población por medio de reglas lógicas sustentadas sobre conceptos como el de vecindad, sistema de vecindades, entre otros trabajados en la primera fase.
    \item Una vez tengamos claridad sobre el planteamiento de las reglas de comportamiento poblacional descritas en la fase anterior, nos enfocaremos en establecer una metodología que permita definir modelos epidemiológicos en autómatas celulares a partir de reglas lógicas sobre supuestos en la propagación de una enfermedad, para esto usaremos las teorías de autómatas celulares y modelos compartimentales descritas en la fase 1 junto con unos conceptos probabilísticos como el de distribución uniforme y medida de probabilidad. 
    
    Debido a los alcances del proyecto de grado hemos desarrollado una serie de pasos lógicos para el desarrollo de los modelos SIS, SIR y sus variaciones con población de tamaño constante, natalidad, mortalidad y letalidad de la enfermedad, dejando en el camino una metodología que permite la aplicación de nuestra propuesta en diferentes variaciones o incluso en diferentes modelos epidemiológicos.
    \item Durante esta fase se validarán los resultados obtenidos de las reglas definidas en la fase 3 con los resultados de los modelos compartimentales clásicos para posteriormente mencionar las diferencias entre ambos modelos junto con sus limitaciones más significativas.
    \item En la última fase del proyecto aplicaremos las reglas definidas en la fase 3 sobre un ejemplo particular que considere interacciones sociales como la ocupación de los individuos y las relaciones familiares definidas por la cantidad de individuos que pueden pertenecer a una de tres tipos de familias. En esta fase se profundizará sobre variaciones en las condiciones iniciales tanto de la enfermedad como de la población y se brindará una manera para aplicar las reglas propuestas en un escenario más realista.
\end{enumerate}

En el capítulo \ref{cap:Preliminares} abordaremos los conceptos preliminares correspondientes a la fase 1 del trabajo de grado. Una vez se establezcan estos conceptos daremos inicio a las fases 2 y 3 que se expondrán en el capítulo \ref{cap:Modelos epidemiológicos en AC} junto con una breve explicación de los resultados obtenidos en la 4 fase del proyecto. Posteriormente, en el capítulo \ref{cap:EvoluciónEjemploParticular} abordaremos completamente la fase 5 del trabajo para después mencionar las conclusiones de los resultados obtenidos y finalmente, en la sección de apéndices se podrá encontrar una introducción a la librería CAsimulations desarrollada en Python, junto con un enlace directo a la documentación diseñada para una correcta aplicación y visualización de los ejemplos trabajados durante el proyecto de grado.