\chapter{Conclusiones}

Al realizar este trabajo, se comprendió la naturaleza dinámica de los modelos basados en compartimientos que describen el comportamiento de los estados que caracterizan un fenómeno propagativo en un conjunto establecido. Así mismo, las propiedades de los autómatas celulares que permiten describir comportamientos espaciales a gran escala, a partir de conceptos básicos de topología como lo son los sistemas fundamentales de vecindades, las relaciones de orden parcial que definen los conjuntos $\mathcal{V}(x)$ dada una topología cualquiera, entre otros. El entendimiento de estos conceptos permitió establecer una relación entre las interacciones entre los individuos de algún sistema finito con los sistemas fundamentales de vecindades y esto a su vez nos planteó una visión clara de la incidencia de la naturaleza de las interacciones y las frecuencias con las que ocurren
en la evolución de una enfermedad.

Las conclusiones que se pueden enunciar de este trabajo son:
\begin{itemize}
    \item Haciendo uso de las propiedades de los autómatas celulares para describir comportamientos espaciales y de los sistemas fundamentales de vecindades es posible modelar las relaciones sociales de un conjunto de individuos determinado.
    \item Las condiciones iniciales sobre cómo interactúan las células no afectan a los puntos de equilibrio de las curvas que describen el comportamiento de la enfermedad. Sin embargo, como se observa en los ejemplos realizados, los cambios en la condición inicial pueden afectar a la velocidad de propagación de la misma enfermedad.
    \item Se evidencia que limitar y/o reducir la intensidad de las interacciones sociales es una medida efectiva para disminuir los casos de individuos infectados.
    \item Se comprobó que es posible alcanzar una inmunidad de rebaño si se reducen significativamente las interacciones entre individuos.
    \item Las reglas y algoritmos propuestos permiten visualizar de manera clara e intuitiva a la manera en la que una enfermedad evoluciona dentro de una población, manteniendo un comportamiento que puede ser descrito en cierta medida por los modelos compartimentales clásicos.
    \item Si bien las reglas planteadas permiten analizar características que no eran posibles con los modelos clásicos, se evidencia una limitación en cuanto a que se asume una capacidad máxima de individuos en el sistema.
    \item La metodología empleada para el diseño e implementación de las reglas de evolución descritas en este trabajo, brindan un camino claro para la definición de reglas que modelen el comportamiento de modelos epidemiológicos más generales.
\end{itemize}