%Objetivos específicos

\begin{enumerate}
	\item Simular la propagación de una enfermedad por medio de un algoritmo basado en autómatas celulares.
	\item Desarrollar herramientas que permitan analizar el comportamiento de la enfermedad, en entornos topológicos diferentes para los autómatas.
    \item Diseñar un algoritmo en redes neuronales que permita realizar pronósticos sobre el comportamiento de la enfermedad simulada.
    \item Validar el comportamiento del algoritmo propuesto, en ambientes topológicos diferentes.
\end{enumerate}