\section*{Modelos compartimentales}
\subsection*{El modelo SIS}

El modelo $SIS$ describe la interacción entre dos estados, susceptible (S) e infectado (I), el paso de un estado a otro viene determinado por las constantes $\alpha$ y $\beta$, las cuales representan las tasas de recuperación e infección respectivamente.

\begin{center}
	\includegraphics[width=0.7\linewidth]{Imagenes/esquema_sis.PNG}
\end{center}

De donde se obtiene el siguiente sistema de ecuaciones diferenciales:
\begin{equation}
    \left\{
    \begin{array}{c}
        S' = \alpha I - \beta SI \\
        I' = \beta SI - \alpha I
    \end{array}
    \right. \label{eq:1}
\end{equation}