\textbf{Definición (Topología):} Para $X$ un conjunto no vacío y $\tau$ una colección de subconjuntos dé $X$. Conoceremos a $\tau$ como una \textit{topología} sobre $X$ si:

\begin{enumerate}
    \item $\emptyset$ y $X$ están en $\tau$.
    \item La unión de elementos de cualquier sub colección de $\tau$ es un elemento en $\tau$.
    \item Toda intersección finita de elementos de $\tau$ esta en $\tau$.
\end{enumerate}

Diremos que la dupla $(X,\tau)$ es un \textit{espacio topológico} si $\tau$ es una topología sobre $X$, adicionalmente conoceremos a los elementos de $\tau$ como \textit{conjuntos abiertos}. 

\textbf{Definición (Subespacio):} Para $Y$ un subconjunto del espacio topológico $X$, la colección $\tau'=\{A\cap Y|A\in \tau\}$ es una \textit{topología sobre} $Y$, la cual conoceremos como \textit{topología relativa de} $Y$. Con esta topología, $Y$ se denomina \textit{subespacio} de $X$.

\textbf{Definición (Vecindades):} Consideremos ahora un elemento $x$ en el espacio topológico $X$, diremos que un conjunto $V$ es una \textit{vecindad de} $x$ si existe $A\in\tau$ tal que $x\in A\subset V\subset X$. A la \textit{familia de vecindades} de $x$ las denotaremos como $\mathcal{V}(x)$. 

\textbf{Proposición:} Para la familia de vecindades de $x$ se cumplen las siguientes propiedades:

\begin{enumerate}
    \item Si $U\in\mathcal{V}(x)$, entonces $x\in U$.
    \item Si $U,V\in\mathcal{V}(x)$, entonces $U\cap V\in\mathcal{V}(x)$.
    \item Si $U\in\mathcal{V}(x)$ y $u\subset V\subset X$, entonces $V\in\mathcal{V}(x)$.
    \item Para cada $U\in\mathcal{V}(x)$ existe $V\in\mathcal{V}(x)$ tal que $U\in\mathcal{V}(y)$ para cada $y\in V$.
\end{enumerate}

% \textit{Demostración:} Claramente $(1)$ se deduce de la definición 1.3. Para mostrar $(2)$, note que como $U\in\mathcal{V}(x)$, existe $A\in\tau$ tal que $x\in A\subset U$, de manera similar existe $B\in\tau$ tal que $x\in B\subset V$. De ese modo tenemos que $x\in A\cap B\subset U\cap V$, donde en particular $A\cap B\in\tau$, concluimos con esto que $U\cap V\in\mathcal{V}(x)$.

% Dado que $U\in\mathcal{V}(x)$ existe $A\in\tau$ tal que $x\in A\subset U$, como por hipótesis tenemos $U\subset V$, en particular $x\in A\subset V$ con $A\in\tau$, con lo cual hemos mostrado $(3)$.

% Para el caso de $(4)$, considere $U\in\mathcal{V}(x)$ arbitrario, luego por la definición 1.3 existe $V\in\tau$ tal que $x\in V\subset U$, con lo cual $V\in\mathcal{V}(x)$. De ese modo, para todo $y\in V$ se tiene que  $y\in V\subset U$ donde $V\in\tau$, se sigue que $U\in\mathcal{V}(y)$ para $y\in V$.

% $\hfill\square$

\textbf{Definición (Base de una topología):} Definimos la \textit{base} $\mathcal{B}$ de la topología de un conjunto $X$, como la colección de subconjuntos de $X$ tales que:
\begin{enumerate}
    \item Para cada $x\in X$, existe por lo menos un elemento $B\in\mathcal{B}$ que contiene a $x$.
    \item Sí $x\in B_1\cap B_2$, para $B_1,B_2\in\mathcal{B}$, entonces existe $B_3\in\mathcal{B}$ tal que $x\in B_3$ y $B_3\subset B_1\cap B_2$.
\end{enumerate}

\textbf{Definición (Abierto):} Para $\mathcal{B}$ una base de una topología sobre $X$, un subconjunto $U$ de $X$ se dice que es \textit{abierto} de $X$, si para cada $x\in U$, existe $B\in\mathcal{B}$ tal que $x\in B$ y $B\subset U$. La colección de subconjuntos $U$ con esta propiedad, se define topología generada por $\mathcal{B}$.

\textbf{Definición (Base de vecindades):} Diremos que una colección $\mathcal{B}(x)\subset\mathcal{V}(x)$ es una \textit{base de vecindades de $x$} en el espacio topológico $(X,\tau)$, con $x\in X$, sí para cada $V\in\mathcal{V}(x)$ existe $B\in\mathcal{B}(x)$ tal que $B\subset V$.

\textbf{Proposición:} Sea $(X,\tau)$ un espacio topológico, supongamos que para cada $x\in X$ hemos elegido una base de vecindades $\mathcal{B}(x)$, entonces
\begin{enumerate}
    \item Si $V_1,V_2\in\mathcal{B}(x)$, entonces existe $V_3\in\mathcal{B}(x)$ tal que $V_3\subset V_1\cap V_2$.
    \item Para cada $V\in\mathcal{B}(x)$ se puede escoger $V_0\in\mathcal{B}(x)$ de modo que para $y\in V_0$, existe $W\in\mathcal{B}(y)$ tal que $W\subset V$.
\end{enumerate}

% \textit{Demostración:} Para mostrar $(1)$ tome $V_1, V_2\in\mathcal{B}(x)$, donde por definición sabemos que existen abiertos $A_1$ y $A_2$ tales que $x\in A_1\subset V_1$ y $x\in A_2\subset V_2$, con lo cual $x\in A_1\cap A_2\subset V_1\cap V_2$ y $A_1\cap A_2\in\mathcal{V}(x)$. Dado que $\mathcal{B}(x)$ es una base de vecindades, existe $V_3\in\mathcal{B}(x)$ tal que $x\in V_3\subset A_1\cap A_2\subset V_1\cap V_2$.

% Por otra parte, para mostrar $(2)$ observe que en particular $V\in\mathcal{V}(x)$, con lo cual podemos afirmar que existe $A\in\tau$ tal que $x\in A\subset V$. Dado que $\mathcal{B}(x)$ es una base de vecindades, existe $V_0\in\mathcal{B}(x)$ tal que $x\in V_0\subset A$.

% Note que para todo $y\in V_0$, tenemos que $y\in A$ y con lo cual $A\in\mathcal{V}(y)$, si escogemos una base de vecindades de $y$, digamos $\mathcal{B}(y)$, tenemos que existir $W\in\mathcal{B}(y)$ tal que $y\in W\subset A\subset V$, concluyendo así la prueba. 

% $\hfill\square$

\textbf{Definición (Frontera de un conjunto):} Definimos la \textit{frontera} de un conjunto $A\subset X$, como el conjunto de puntos $x\in X$ tales que para todo $V\in\mathcal{V}(x)$ se cumple que $V\cap A\neq\emptyset$ y $V\cap(X\setminus A)\neq\emptyset$.
