Cada individuo puede tomar un único valor del conjunto de estados que se modelan con el autómata celular, en nuestro caso será uno de dos estados para el modelo SIS (o tres en el caso del modelo SIR). Es importante resaltar la complejidad que puede llegar a tener un autómata celular, debido al comportamiento en la vecindad de cada celda.

En el caso de sistemas 2-dimensionales encontramos una gran cantidad de vecindades, entre las más conocidas encontramos la \textit{vecindad de Von Neumann} la cual considera a la célula central y a los individuos ubicados a la izquierda, derecha, arriba y abajo y la \textit{vecindad de Moore} la cual añade los individuos diagonales a la vecindad de Von Neumann. Para los intereses del proyecto, se decidió trabajar con vecindades de Moore. 

\begin{center}
	\includegraphics[width=0.5\textwidth]{Imagenes/vecindades.PNG}
\end{center}

\section*{Topología}
Dado que uno de los objetivos del proyecto es trabajar con diferentes topologías definidas por un sistema de vecindades locales, debemos tener presentes las siguientes definiciones:

\textbf{Definición:} Sea $X$ un conjunto no vacío y $\tau$ una colección de subconjuntos dé $X$. Diremos que $\tau$ es una \textit{topología} sobre $X$ si:
\begin{enumerate}
    \item $\emptyset$ y $X$ están en $\tau$.
    \item La unión de elementos de cualquier sub colección de $\tau$ es un elemento en $\tau$.
    \item Toda intersección finita de elementos de $\tau$ esta en $\tau$.
\end{enumerate}
Diremos que la dupla $(X,\tau)$ es un \textit{espacio topológico} si $\tau$ es una topología sobre $X$, adicionalmente conoceremos a los elementos de $\tau$ como conjuntos abiertos.

\textbf{Definición:} Sea $(X,\tau)$ un espacio topológico y $Y\subset X$. La colección $\tau'=\{A\cap Y|A\in \tau\}$ es una topología sobre $Y$, la cual conoceremos como topología relativa dé $Y$. Con esta topología, $Y$ se denomina subespacio de $X$.

\textbf{Definición:} Sea $(X,\tau)$ un espacio topológico y $x\in X$. Diremos que un conjunto $V$ es una vecindad de $x$ si existe $A\in\tau$ tal que $x\in A\subset V\subset X$.

Denotaremos a la familia de vecindades de $x$ por $\mathcal{V}(x)$.

\textbf{Proposición:} Sea $(X,\tau)$ un espacio topológico, entonces para cada $x\inX$ se tiene lo siguiente:
\begin{enumerate}
    \item Si $U\in\mathcal{V}(x)$, entonces $x\in U$.
    \item Si $U,V\in\mathcal{V}(x)$, entonces $U\cap V\in\mathcal{V}(x)$.
    \item Si $U\in\mathcal{V}(x)$ y $u\subset V\subset X$, entonces $V\in\mathcal{V}(x)$.
    \item Para cada $U\in\mathcal{V}(x)$ existe $V\in\mathcal{V}(x)$ tal que $U\in\mathcal{V}(y)$ para cada $y\in V$.
\end{enumerate}

% \textit{Demostración:} Claramente $(1)$ se deduce de la definición 1.3. Para mostrar $(2)$, note que como $U\in\mathcal{V}(x)$, existe $A\in\tau$ tal que $x\in A\subset U$, de manera similar existe $B\in\tau$ tal que $x\in B\subset V$. De ese modo tenemos que $x\in A\cap B\subset U\cap V$, donde en particular $A\cap B\in\tau$, concluimos con esto que $U\cap V\in\mathcal{V}(x)$.

% Dado que $U\in\mathcal{V}(x)$ existe $A\in\tau$ tal que $x\in A\subset U$, como por hipótesis tenemos $U\subset V$, en particular $x\in A\subset V$ con $A\in\tau$, con lo cual hemos mostrado $(3)$.

% Para el caso de $(4)$, considere $U\in\mathcal{V}(x)$ arbitrario, luego por la definición 1.3 existe $V\in\tau$ tal que $x\in V\subset U$, con lo cual $V\in\mathcal{V}(x)$. De ese modo, para todo $y\in V$ se tiene que  $y\in V\subset U$ donde $V\in\tau$, se sigue que $U\in\mathcal{V}(y)$ para $y\in V$.

% $\hfill\square$

\textbf{Definición:} Definimos la \textit{base} $\mathcal{B}$ de la topología de un conjunto $X$, como la colección de subconjuntos de $X$ tales que:
\begin{enumerate}
    \item Para cada $x\in X$, existe por lo menos un elemento $B\in\mathcal{B}$ que contiene a $x$.
    \item Sí $x\in B_1\cap B_2$, para $B_1,B_2\in\mathcal{B}$, entonces existe $B_3\in\mathcal{B}$ tal que $x\in B_3$ y $B_3\subset B_1\cap B_2$.
\end{enumerate}
