Los elementos $B$ de $\mathcal{B}$ serán conocidos como elementos básicos.

\textbf{Definición:} Sea $\mathcal{B}$ una base para una topología sobre $X$, un subconjunto $U$ de $X$ se dice que es \textit{abierto} de $X$, si para cada $x\in U$, existe $B\in\mathcal{B}$ tal que $x\in B$ y $B\subset U$. La colección de subconjuntos $U$ con esta propiedad, se define topología generada por $\mathcal{B}$.

\textbf{Definición:} Sean $(X,\tau)$ un espacio topológico y $x$ un elemento en $X$. Diremos que una colección $\mathcal{B}(x)\subset\mathcal{V}(x)$ es una \textit{base de vecindades de $x$} en $(X,\tau)$ sí para cada $V\in\mathcal{V}(x)$ existe $B\in\mathcal{B}(x)$ tal que $B\subset V$.

\textbf{Proposición:} Sea $(X,\tau)$ un espacio topológico, supongamos que para cada $x\in X$ hemos elegido una base de vecindades $\mathcal{B}(x)$, entonces
\begin{enumerate}
    \item Si $V_1,V_2\in\mathcal{B}(x)$, entonces existe $V_3\in\mathcal{B}(x)$ tal que $V_3\subset V_1\cap V_2$.
    \item Para cada $V\in\mathcal{B}(x)$ se puede escoger $V_0\in\mathcal{B}(x)$ de modo que para $y\in V_0$, existe $W\in\mathcal{B}(y)$ tal que $W\subset V$.
\end{enumerate}

% \textit{Demostración:} Para mostrar $(1)$ tome $V_1, V_2\in\mathcal{B}(x)$, donde por definición sabemos que existen abiertos $A_1$ y $A_2$ tales que $x\in A_1\subset V_1$ y $x\in A_2\subset V_2$, con lo cual $x\in A_1\cap A_2\subset V_1\cap V_2$ y $A_1\cap A_2\in\mathcal{V}(x)$. Dado que $\mathcal{B}(x)$ es una base de vecindades, existe $V_3\in\mathcal{B}(x)$ tal que $x\in V_3\subset A_1\cap A_2\subset V_1\cap V_2$.

% Por otra parte, para mostrar $(2)$ observe que en particular $V\in\mathcal{V}(x)$, con lo cual podemos afirmar que existe $A\in\tau$ tal que $x\in A\subset V$. Dado que $\mathcal{B}(x)$ es una base de vecindades, existe $V_0\in\mathcal{B}(x)$ tal que $x\in V_0\subset A$.

% Note que para todo $y\in V_0$, tenemos que $y\in A$ y con lo cual $A\in\mathcal{V}(y)$, si escogemos una base de vecindades de $y$, digamos $\mathcal{B}(y)$, tenemos que existir $W\in\mathcal{B}(y)$ tal que $y\in W\subset A\subset V$, concluyendo así la prueba. 

% $\hfill\square$

\textbf{Definición:} Definimos la \textit{frontera} de un conjunto $A\subset X$, como el conjunto de puntos $x\in X$ tales que para todo $V\in\mathcal{V}(x)$ se cumple que $V\cap A\neq\emptyset$ y $V\cap(X\setminus A)\neq\emptyset$.
