Para modelar el comportamiento de los individuos mediante el sistema de ecuaciones diferenciales descrito en \ref{eq:1}, se consideran los contactos entre las poblaciones de susceptibles e infectados a partir del producto de las variables S e I. El término $\alpha I$ indica la probabilidad de que un individuo se recupere mientras que el término $\beta SI$ indica la probabilidad de que un individuo susceptible se infecte al de tener contacto con un individuo infectado.

\subsection*{El modelo SIR}
A diferencia del modelo SIS, el modelo SIR describe las interacciones entre los estados susceptible (S), infectado (I) y recuperado (R). Es posible que un individuo susceptible adquiera el virus y que posteriormente pueda recuperarse, sin embargo en este modelo no es posible que un individuo que no ha tenido la enfermedad en algún momento se cure de está, para comprender de una mejor manera el funcionamiento del modelo $SIR$ observemos el siguiente diagrama:

\begin{center}
	\includegraphics[width=0.7\textwidth]{Imagenes/esquema_sir.PNG}
\end{center}

Al igual que en el caso del modelo $SIS$, las constantes $\alpha$ y $\beta$ representan las tasas de recuperación e infección respectivamente; una vez dicho esto podemos describir el modelo $SIR$ en ecuaciones diferenciales:
\begin{equation}
    \left\{
    \begin{array}{l}
        S' = -\beta SI \\
        I' = \beta SI-\alpha I \\
        R' = \alpha I
    \end{array}
    \right.\label{equ3}
\end{equation}
Tal y como ocurría en el modelo SIS, los contactos entre poblaciones se van a representar con el producto de variables y los factores $\alpha I$ y $\beta SI$ serán equivalentes respectivamente, a la recuperación de un porcentaje $\alpha$ de individuos infectados y al paso al estado de infección por parte de un porcentaje $\beta$ de individuos susceptibles, luego de tener contacto con infectados.

\section*{Autómatas celulares}
Son un modelo matemático capaz de describir el comportamiento de diferentes sistemas dinámicos, están compuestos por un conjunto de agentes (también llamados celdas, células, individuos o píxeles) que toman algún valor o estado.

El \textit{estado} de cada individuo es alterado en mediciones discretas de tiempo, usualmente esta alteración del estado de la célula depende del comportamiento sus individuos cercanos también llamados \textit{vecinos}, la regla que describe la relación entre el conjunto de estados, el agente y sus vecinos está determinada por una expresión matemática la cual se conoce la \textit{regla de evolución local}.

Para definir las reglas de evolución local de manera que se tengan en cuenta las tasas de infección y de recuperación, junto con el estado de cada vecino se usarán las reglas semi-totalísticas, las cuales consideran el estado de la célula central para posteriormente asignar un elemento del conjunto de estados a la suma de los valores de los elementos que forman la vecindad, estos valores determinan el comportamiento de todas las vecindades cuya suma de valores de sus elementos corresponda a un mismo valor.