%\section{Metodología}\label{sec:metodologia}

Este proyecto estará dividido en cuatro fases principales, que se articulan entre sí y con los objetivos específicos del proyecto. Las fases se ejecutarán en forma secuencial y cada una de ellas generará una serie de módulos concretos que servirán de insumo a las fases subsecuentes. A continuación, se describe brevemente cada una de las fases metodológicas junto con las etapas que se desarrollarán en cada fase:

\begin{center}
	\includegraphics[width=1\linewidth]{Imagenes/fasesMetodologicas.PNG}
\end{center}