\documentclass[9pt,letterpaper]{article}
\setlength{\textwidth}{16cm}
\setlength{\textheight}{22cm}
\hoffset-1.6cm
\voffset-2.4cm

%\usepackage{arxiv}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc} % allow utf-8 input
%\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
%\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
%\usepackage{lipsum}
\usepackage{graphicx}
%\usepackage{natbib}
\usepackage{multicol}
\usepackage{pgfkeys}
\usepackage{fancyhdr}
\usepackage{pstricks}
\usepackage{tcolorbox}
\tcbuselibrary{skins,breakable}   
\usepackage{tabularx}
\usepackage[shortlabels]{enumitem}
\usepackage{framed}
\usepackage{etoolbox}
\usepackage{tikz}
\usepackage{xparse}
\graphicspath{ {./Imagenes/} }
\usepackage[backend=bibtex]{biblatex}
\addbibresource{references.bib}


% Encabezados de página %%%%%
\pagestyle{fancy}
\headheight = 60pt
\fancyhead[L]{
	\parbox{3cm}{
		\begin{center}
			\includegraphics[width=30pt]{Imagenes/ucentral.png}\\{\footnotesize \textbf{UNIVERSIDAD\\ CENTRAL}}
		\end{center}
	}
}
\fancyhead[R]{
	\parbox{13cm}{
		\begin{center}
			{\large \textsf{\textbf{FACULTAD DE INGENIERÍA Y CIENCIAS BÁSICAS}}}\\
			\textsf{\textbf{PREGRADO DE MATEMÁTICAS}}\\ 
			\textsf{\textbf{REGISTRO DE TRABAJO DE GRADO}}\\
			\textsf{\textbf{2021-I}}
		\end{center}
	}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%  Ambientes institucionales del documento
%\newcounter{tcbcoro}[chapter]
%\renewcommand{\thetcbcoro}{\thechapter.\arabic{tcbcoro}}
\newtcolorbox{wwcoro}[2][]{%
	arc=0mm, % arc en las esquinas de las cajas
	breakable, % propiedad para la partición en variaspáginas
	enhanced,
	colback= white, % color del fondo de la caja
	boxrule=0.5pt, % ancho de la línea de la caja
	top=1mm,left=10pt, % delimitadores de texto interno
	fontupper={\small\bf\sffamily {#1}\;}~\normalfont,
	overlay unbroken  = { %barra vertical
		\draw[color=black,line width=1pt] ([xshift=0pt] frame.north west)--([xshift=0pt] frame.south west);               
	},%
	overlay first  = { %barra vertical
		\draw[color=black,line width=1pt] ([xshift=0pt] frame.north west)--([xshift=0pt] frame.south west);               
	},%
	% Mantener borde en cambio de página     
	overlay last ={\draw[color=black,line width=1pt] 
		([xshift=0pt] frame.north west)--([xshift=0pt] frame.south west);
	}     
	#1}


\newenvironment{estudiante}[5]{
	%begdef
\begin{sffamily}
	\begin{center}	
		\begin{tabular}{|c|c|l|c|l|c|l|p{6cm}|}\hline
			\multicolumn{7}{|l|}{NOMBRES: #1}& APELLIDOS: #2\\ 
			\hline
			TIPO DE IDENTIFICACIÓN:& T.I.&  &C.C.& \textbf{X} &C.E.& &NÚMERO: #3\\ \hline
			\multicolumn{7}{|l|}{CORREO INSTITUCIONAL: #4}& TELÉFONO: #5 \\
			\hline
		}{
		%enddef
		\end{tabular}
	\end{center}
\end{sffamily}
}

\newenvironment{docente}[4]{
	%begdef
	\begin{sffamily}
		\begin{center}	
			\begin{tabular}{|p{9cm}|p{6cm}|}\hline
				{NOMBRES: #1}& {DEPARTAMENTO: #2}\\ 
				\hline
				CORREO INSTITUCIONAL: #3& TELÉFONO-EXT: #4\\ \hline
			}{
				%enddef
			\end{tabular}
		\end{center}
	\end{sffamily}
}

\newenvironment{cajaseccion}[1]{
	\begin{center}
		\tcbox{ \textsf{\textbf{#1}} 
		}{
	}
	\end{center}
}

\newenvironment{fecha}[3]{
	\begin{flushright}\begin{tabular}{|c|c|c|c|}\hline
			\textsf{Fecha} & \textsf{#1} & \textsf{#2} & \textsf{#3}\\
			\hline
		}{	
		\end{tabular}
\end{flushright}
}

\newenvironment{titulo}[1]{
\begin{center}
	\begin{tabular}{|p{15.5cm}|}\hline
	\textsf{\textbf{1. TÍTULO DEL TRABAJO DE GRADO O PASANTIA:}} \\ \\
	#1 \\ }{ 	\hline
	\end{tabular}
\end{center}	
}

\newenvironment{introduccion}[1]{
\begin{center}
	\begin{tabular}{|p{15.5cm}|}\hline
	\textsf{\textbf{2. INTRODUCCIÓN Y JUSTIFICACIÓN (máximo 1500 palabras):}} \\
	#1 \\}{ \\ \hline
	\end{tabular}
\end{center}	
}

\newenvironment{introduccion2}[1]{
\begin{center}
	\begin{tabular}{|p{15.5cm}|}\hline
	\textsf{\textbf{}} }{ \\ \hline
	\end{tabular}
\end{center}	
}

\newenvironment{objetivo}{
	\begin{center}
		\begin{tabular}{|p{15.5cm}|}\hline
			\textsf{\textbf{3. OBJETIVO GENERAL:}} \\
			\\
		}{\\ \hline
		\end{tabular}
	\end{center}	
}

\newenvironment{especificos}{
	\begin{center}
		\begin{tabular}{|p{15.5cm}|}\hline
			\textsf{\textbf{4. OBJETIVOS ESPECÍFICOS:}}
		}{\\ \hline
		\end{tabular}
	\end{center}	
}

\newenvironment{antecedentes}[1]{
\begin{center}
	\begin{tabular}{|p{15.5cm}|}\hline
	\textsf{\textbf{5. ANTECEDENTES (máximo 2000 palabras):}} \\ \\
	#1 }{\\ \hline
	\end{tabular}
\end{center}	
}

\newenvironment{metodologia}[1]{
\begin{center}
	\begin{tabular}{|p{15.5cm}|}\hline
	\textsf{\textbf{6. METODOLOGÍA:}} \\
	#1 \\}{ \\  \hline
	\end{tabular}
\end{center}	
}

\newenvironment{recursos}[1]{
\begin{center}
	\begin{tabular}{|p{15.5cm}|}\hline
	\textsf{\textbf{7. RECURSOS:}} \\
	#1 \\}{ \\  \hline
	\end{tabular}
\end{center}	
}

\newenvironment{cronograma}[1]{
\begin{center}
	\begin{tabular}{|p{15.5cm}|}\hline
	\textsf{\textbf{8. CRONOGRAMA DE ACTIVIDADES:}} \\
	#1 \\}{ \\  \hline
	\end{tabular}
\end{center}	
}


\newenvironment{esperados}{
	\begin{center}
		\begin{tabular}{|p{15.5cm}|}\hline
			\textsf{\textbf{11. RESULTADOS ESPERADOS: }} \\
			\\
		}{\\ \hline
		\end{tabular}
	\end{center}	
}

\newenvironment{presupuesto}{
	\begin{center}
		\begin{tabular}{|p{15.5cm}|}\hline
			\textsf{\textbf{10. PRESUPUESTO (En caso de modalidad Investigación) Y FUENTES DE FINANCIACIÓN (En caso de modalidad Profundización)}} \\
			\\
		}{\\ \hline
		\end{tabular}
	\end{center}	
}


\NewDocumentEnvironment{bibliografia}{O{} O{}}{\smallskip\begin{wwcoro}{#1}%
		\textsf{\textbf{9. BIBLIOGRAFÍA:}} \\
 		\begingroup
 		\renewcommand{\section}[2]{}
        \printbibliography
 		\endgroup
		{
	}\end{wwcoro}\smallskip }

\newenvironment{organizacion}[5]{
	\begin{center}
		\begin{tabular}{|p{4.5cm}|p{4.5cm}|p{5.5cm}|}\hline
			\multicolumn{3}{|l|}{\textsf{\textbf{13. DATOS DE LA ORGANIZACIÓN}(En caso de pasantía)}} \\ \hline
			\multicolumn{3}{|l|}{\textsf{NOMBRE DE LA ORGANIZACIÓN: #1}}\\ \hline
			\multicolumn{3}{|l|}{\textsf{RESPONSABLE DE LA ORGANIZACIÓN:#2}}\\ \hline
				\parbox{\linewidth}{\textsf{CORREO: \\#3}}&
			 	\parbox{\linewidth}{\textsf{TELÉFONO: \\ #4}} & 
			 	\parbox{\linewidth}{\textsf{DURACIÓN VINCULACIÓN (horas): \\ #5}}
		}{\\ \hline
		\end{tabular}
	\end{center}	
}

\newenvironment{firmas}{
\noindent	\textsf{\textbf{10. FIRMAS}}
	\begin{center} 
		\begin{tabular}{|p{7.5cm}|p{7.5cm}|}\hline
			\textsf{\textbf{FIRMA DEL ESTUDIANTE:}} &\textsf{\textbf{FIRMA DEL DIRECTOR O TUTOR:}} \\ \hline
			& \\
			& \\
			& \\
			& 
		}{\\ \hline
		\end{tabular}
	\end{center}	
}

\newenvironment{tramite}{
\noindent	\textsf{\textbf{11. DATOS DE TRÁMITE COMITÉ DE INVESTIGACIÓN DEL PROGRAMA} (Espacio para diligenciar por el Comité del Programa)}
	\begin{center}
		\begin{tabular}{|p{5cm}|p{5cm}|}\hline
			\textsf{\textbf{No.\n CONSECUTIVO}} & \\ 
			& \\ \hline
			\textsf{\textbf{No. ACTA}} & \\
			& \\ \hline
			\textsf{\textbf{FECHA}} & \\
			& 
		}{\\ \hline
		\end{tabular}
	\end{center}	
}




% % Corolario -------------------------------------------------------

%-

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

%\title{}
%
%
%
%
%\author{
%Carlos Cortés \\
%  Dirección de estudiantes\\
%  Universidad Central\\
%  Bogotá, Colombia \\
%  \texttt{ccortesb@ucentral.edu.co} \\
%  \And
% David Peña \\
%  Maestría en analítica de datos\\
%  Universidad Central\\
%  Bogotá, Colombia \\
%  \texttt{dpenag2@ucentral.edu.co} \\
%  \And
%Diego Villada \\
%  Departamento de Matemáticas\\
%  Universidad Central\\
%  Bogotá, Colombia \\
%  \texttt{dvilladac1@ucentral.edu.co} \\
%}
%\maketitle
%\begin{abstract}
%El interés de las instituciones de educación superior en mantener el número de estudiantes matriculados ha llevado a diversos tipos de análisis estadísticos que soporten las campañas de permanencia. En este trabajo se busca encontrar y proponer una herramienta desde la analítica de datos que permita monitorear y controlar los factores de deserción más relevantes en el ámbito de la universidad central, a fin de identificar tempranamente a los estudiantes en condiciones propicias para la deserción.
%\end{abstract}


\begin{document}

\begin{center}
	\Large \textsf{\textbf{REGISTRO DE TRABAJO DE GRADO}}
\end{center}

\begin{fecha}{31}{05}{2021} \end{fecha}

\begin{cajaseccion}{DATOS DEL ESTUDIANTE }\end{cajaseccion}


\begin{estudiante}{JORGE ANDRES}{IBAÑEZ HUERTAS}{1001045370}{jibanezh@ucentral.edu.co}{3045560527}
\end{estudiante}


% keywords can be removed
%\keywords{Deserción académica, Analítica de datos, métodos estadísticos multivariados, machine learning, tableros de control}

% \begin{cajaseccion}{MODALIDAD DE TRABAJO DE GRADO (Seleccione una opción) }\end{cajaseccion}


% \begin{center}
% 	\begin{tabular}{|p{7cm}|p{7cm}|}\hline
% 		\textbf{I. Modalidad de investigación} & \textbf{II. Modalidad de profundización:}\\
% 		\hline
% 		\parbox{6.8cm}{a. Proyecto final con resultados de nuevo conocimiento:( )  }
% 		&\parbox{6.8cm}{a. Trabajo monográfico: (X)  }\\
% 		\hline
% 		&\parbox{6.8cm}{b. Pasantía nacional o internacional: ( )   }\\
% 		\hline
% 	\end{tabular}
% \end{center}

% \begin{center}
% 	\begin{tabular}{|p{14cm}|} \hline
% 		\textbf{Línea de profundización} \\ 
% 		\hline
% 		% Escriba acá la línea de profundización si aplica        
% 		\\
% 		\hline
% 	\end{tabular}
% \end{center}

\begin{cajaseccion}{AVAL DEL DOCENTE DIRECTOR}\end{cajaseccion}

\begin{docente}{
		CARLOS ISAAC ZAINEA}{
		MATEMÁTICAS}{
		czaineam@ucentral.edu.co}{
		3239868 - 3457}
\end{docente}

\begin{cajaseccion}{COMPONENTES}
\end{cajaseccion}

\begin{titulo}{Diseño de un algoritmo en redes neuronales para predecir el comportamiento de una enfermedad, en entornos simulados con autómatas celulares}
\end{titulo}


\begin{introduccion}{}
	\input{01-formulación y justificación}
\end{introduccion}

\begin{introduccion2}{}
    \input{02-formulación y justificación}
\end{introduccion2}

\begin{objetivo}
	\input{03-objetivos}
\end{objetivo}

\begin{especificos}
	\input{04-especificos}
\end{especificos}

\begin{antecedentes}{}
	\input{05-antecedentes}
\end{antecedentes}

\begin{introduccion2}{}
    \input{05-Antecedentes1}
\end{introduccion2}

\begin{metodologia}{}
	\input{07-metodologias}
\end{metodologia}

\begin{introduccion2}{}
    \input{07-metodologias1}
\end{introduccion2}

\begin{recursos}{}
	\input{08-recursos}
\end{recursos}

\begin{cronograma}{}
	\input{09-cronograma}
\end{cronograma}

% \begin{presupuesto}
% 	\input{10-presupuesto}
% \end{presupuesto}

% \begin{esperados}
% 	\input{11-esperados}
% \end{esperados}

\begin{bibliografia}
% \printbibliography
\end{bibliografia}

\begin{firmas}
\end{firmas}

\begin{tramite}
\end{tramite}

\end{document}
