 % ====================================================================================================================
 
 @ARTICLE{spatialDependences,
  author = {M.A. Fuentes1 and M.N. Kuperman},
  title = {Cellular automata and epidemiological models with spatial dependence},
  journal = {ELSEVIER},
  year = {1999}
  }
  
@ARTICLE{entropyDynamics,
  author = {Carsten Marr and Marc-Thorsten Hutt},
  title = {Cellular Automata on Graphs: Topological Properties of ER Graphs Evolved towards Low-Entropy Dynamics},
  journal = {entropy},
  year = {2012}
  }
  
@ARTICLE{populationDensity,
  author = {A.Holkoa and M.Medrek and Z.Pastuszakb and K.Phusavat},
  title = {Epidemiological modeling with a population density map-based cellular automata simulation system},
  journal = {ELSEVIER},
  year = {2016}
  }

@ARTICLE{modelingEpidemicsUsingCA,
  author = {S. Hoya White and A. Martín del Rey and G. Rodríguez Sánchez},
  title = {Modeling epidemics using cellular automata},
  journal = {ELSEVIER},
  year = {2006}
  }
  
@ARTICLE{globalStochastic,
  author = {Armin R. Mikler and Sangeeta Venkatachalam and Kaja Abbas},
  title = {Modeling infectious diseases using global stochastic cellular automata},
  journal = {World Scientific Publishing Company},
  year = {2005}
  }
  
@ARTICLE{outerTotalisticCA,
  author = {Carsten Marr and Marc-Thorsten Hutt},
  title = {Outer-totalistic cellular automata on graphs},
  journal = {arXiv},
  year = {2008}
  }

@ARTICLE{stayHome,
  author = {Ilias N. Lymperopoulos},
  title = {#stayhome to contain Covid-19: Neuro-SIR – Neurodynamical epidemic modeling of infection patterns in social networks},
  journal = {ELSEVIER},
  year = {2021}
  }
  
@ARTICLE{epidemiologicalNeuralNetwork,
  author = {Valerio La Gatta and Vincenzo Moscato and Marco Postiglione and Giancarlo Sperlí},
  title = {An Epidemiological Neural Network exploiting Dynamic Graph Structured Data applied to the COVID-19 outbreak},
  journal = {ELSEVIER},
  year = {2021}
  }
  
@ARTICLE{colaGNN,
  author = {Songgaojun Deng and Shusen Wang and Huzefa Rangwala and Lijing Wang and Yue Ning},
  title = {Cola-GNN: Cross-location Attention based Graph Neural Networks for Long-term ILI Prediction},
  journal = {arXiv},
  year = {2019}
  }
  
@ARTICLE{combiningGraph,
  author = {Cornelius Fritza and Emilio Dorigattia and David Rugamera},
  title = {Combining Graph Neural Networks and Spatio-temporal Disease Models to Predict COVID-19 Cases in Germany},
  journal = {arXiv},
  year = {2021}
  }
  
@ARTICLE{continuousGNN,
  author = {Louis-Pascal A. C. Xhonneux and Meng Qu and Jian Tang},
  title = {Continuous Graph Neural Networks},
  journal = {arXiv},
  year = {2019}
  }
  
@ARTICLE{forecasting,
  author = {Amol Kapoor and Xue Ben and Luyang Liu and Bryan Perozzi and Matt Barnes and Martin Blais and Shawn O’Banion},
  title = {Examining COVID-19 Forecasting using Spatio-Temporal Graph Neural Networks},
  journal = {arXiv},
  year = {2020}
  }
  
@ARTICLE{fromNeuronsToEpidemics,
  author = {Janis Klaise and Samuel Johnson},
  title = {From neurons to epidemics: How trophic coherence affects spreading processes},
  journal = {arXiv},
  year = {2016}
  }
  
@ARTICLE{networks&epidemics,
  author = {Matt J. Keeling and Ken T. D. Eames},
  title = {Networks and epidemic models},
  journal = {The Royal Society},
  year = {2005}
  }

@ARTICLE{transfer2021,
  author = {George Panagopoulos and Giannis Nikolentzos and Michalis Vazirgiannis},
  title = {Transfer Graph Neural Networks for Pandemic Forecasting},
  journal = {arXiv},
  year = {2021}
  }
  
@ARTICLE{basicReproductionNumber,
  author = {P.H.T. Schimita and L.H.A. Monteirob},
  title = {On the basic reproduction number and the topological properties of the contact network: An epidemiological study in mainly locally connected cellular automata},
  journal = {ELSEVIER},
  year = {2009}
  }

@ARTICLE{malariaSIR,
 author = {Mario Castro Ponce and Manuel de León and Antonio Gómez Corral},
 title = {Las matemáticas contra la malaria y el modelo SIR},
 journal = {Matemáticas y sus fronteras},
 year = {2020}
  }
  
@ARTICLE{computerGrapichs&connectedTopologies,
  author = {P.H.T. Schimita and L.H.A. Monteirob},
  title = {Computer graphics and connected topologies on finite ordered sets},
  journal = {Topology and its Applications},
  year = {1990}
  }
  
@ARTICLE{elementosTopologiaGeneral,
  author = {Fidel Casarrubias Segura and Angel Tamariz Mascarúa},
  title = {Elementos de Topología General},
  journal = {Topology and its Applications},
  year = {2015}
  }
  
@ARTICLE{leveragingLocalNeighborhood,
  author = {Svebor Karaman and Giuseppe Lisanti and Andrew D. Bagdanov and Alberto Del Bimbo},
  title = {Leveraging local neighborhood topology for large scale person re-identification},
  journal = {ELSEVIER},
  year = {2014}
  }
  
@ARTICLE{neighborhoodSystems,
  author = {T.Y. Lin},
  title = {NEIGHBORHOOD SYSTEMS: A Qualitative Theory for Fuzzy and Rough Sets},
  journal = {University of California},
  year = {2007}
  }
  
@ARTICLE{topologyInspiredProblems,
  author = {Ville Salo and Ilkka Torma},
  title = {Topology Inspired Problems for Cellular Automata, and a Counterexample in Topology},
  journal = {arXiv},
  year = {2012}
  }
  
@ARTICLE{topologyInspiredProblems,
  author = {Chung-Yuan Huang and Chuen-Tsai Sun and Ji-Lung Hsieh and Holin Lin},
  title = {Simulating SARS: Small-World Epidemiological Modeling and Public Health Policy Assessments},
  journal = {JASSS},
  year = {2004}
  }
  
% ====================================================================================================================  
@BOOK{stadler2002,
 author = {Marta Macho Stadler},
 title = {TOPOLOGÍA GENERAL},
 publisher = {Universidad del País Vasco–Euskal Herriko Unibertsitatea},
 year = {2002}
 }
 
@BOOK{barmak2011,
 author = {Jonathan A. Barmak},
 title = {Algebraic Topology of Finite Topological Spaces and Applications},
 publisher = {Springer},
 year = {2011}
 }
 
@BOOK{dreyfus2005,
 author = {Gérard Dreyfus},
 title = {Neural Networks Methodology and Applications},
 publisher = {Springer},
 year = {2005}
 }

@BOOK{chollet2018,
 author = {FRANÇOIS CHOLLET},
 title = {Deep Learning with Python},
 publisher = {Manning Publications Co.},
 year = {2018}
 }
 
@BOOK{subana2016,
 author = {Subana Shanmuganathan and Sandhya Samarasinghe},
 title = {Artificial Neural Network Modelling},
 publisher = {Springer},
 year = {2016}
 }
 
@BOOK{alfons2010,
 author = {Alfons G. Hoekstra and Jiˇrí Kroc and Peter M.A. Sloot},
 title = {Simulating Complex Systems by Cellular Automata},
 publisher = {Springer},
 year = {2010}
 }
 
@BOOK{picado2012,
 author = {Jorge Picado and Aleš Pultr},
 title = {Frames and Locales - Topology without points},
 publisher = {birkhauser},
 year = {2012}
 }
  
@BOOK{hohle1999,
 author = {ULRICH HÖHLE and STEPHEN ERNEST RODABAUGH},
 title = {MATHEMATICS OF FUZZY SETS LOGIC, TOPOLOGY, AND MEASURE THEORY},
 publisher = {Springer Science+Business},
 year = {1999}
 }

@BOOK{sergei1994,
 author = {Sergei Yu. Pilyugin},
 title = {The Space of Dynamical Systems with the C0-Topology},
 publisher = {Springer-Verlag},
 year = {1994}
 }

% ====================================================================================================================

@INBOOK{heterogeneousPopulation,
 author = {Kao RR},
 title = {Networks and Models with Heterogeneous Population Structure in Epidemiology},
 chapter = {4},
 publisher = {Network Science},
 year = {2010}
 }
 
% ====================================================================================================================

@MASTERSTHESIS{redesComplejas,
 author = {Kyung Moo Kim},
 title = {Algunos modelos epidemiológicos en grafos completos y redes complejas},
 school = {Universidad de Sao Paulo},
 year = {2019}
 }

@MASTERSTHESIS{diego2010, 
 author = {Diego de Pereda Sebastián},
 title = {Modelización matemática de la difusión de una epidemia de peste porcina entre granjas},
 school = {Universidad Complutense de Madrid},
 year = {2010}
 }
 
% ====================================================================================================================

@MISC{falseInformationMitigation,
 author = {Bhavtosh Rath},
 title = {Epidemiology Inspired Framework for False Information Mitigation in Social Networks},
 year = {2020}
  }

@MISC{schmidt2019,
 author = {Carina Schmidt},
 title = {Prediction of the Influenza Virus Propagation by using different Epidemiological and Machine Learning Models},
 year = {2019}
  }

@MISC{emilene2011,
 author = {Emilene Carmelita Pliego Pliego},
 title = {Modelos Epidemiológicos de Enfermedades Virales Infecciosas},
 year = {2011}
  }
  
@MISC{filtrosTopologia,
 author = {Cenobio Yescas Aparicio},
 title = {Filtros en Topología y algunas aplicaciones},
 year = {2013}
  }

% ====================================================================================================================