\chapter*{Notación}
\begin{tabular}{l l}
$SIS$ & Modelo Susceptibles-Infectados-Susceptibles \\
$SIR$ & Modelo Susceptibles-Infectados-Recuperados \\
$MSEIR$ & Modelo Inmunidad Pasiva-Susceptibles-Expuestos-Infectados-Recuperados\\
$\mathcal{R}_0$ & Número básico de reproducción \\
$b(t)$ & Cantidad promedio de nuevos contagios que produce un infectado durante un \\
& tiempo $t$ \\
$F(t)$ & Función de supervivencia \\
$\sigma(t)$ & Número de contactos adecuados \\
$\mathcal{R}(t)$ & Número de desplazamiento \\
$\beta$ & Tasa de infección o contagio \\
$\alpha$ & Tasa de recuperación \\
$\mu$ & Tasa de natalidad/mortalidad \\
$b$ & Tasa de natalidad \\
$\theta$ & Tasa de muerte por enfermedad \\
$t$ & Momento $t$\\
$\lambda$ & Valor propio \\
$\emptyset$ & Conjunto vacío \\
$\tau$ & Topología $\tau$ \\
$(X,\tau)$ & Espacio topológico $X$ con topología $\tau$ \\
$\mathcal{V}(x)$ & Familia de vecindades de $x$ \\
$U_x$ & Vecindad minimal de $x$ \\
$\succeq$ & Relación de preorden mayor que\\
$\preceq$ & Relación de preorden menor que\\
$\mathbb{Z}$ & Conjunto de los números enteros \\
$S$ & Población susceptible \\
$I$ & Población Infectada \\
$R$ & Población Recuperada \\
$D$ & Población fallecida/Espacios vacíos \\
$\mathcal{S}^t$ & Cantidad de células susceptibles en el momento $t$ \\
$\mathcal{I}^t$ & Cantidad de células infectadas en el momento $t$ \\
$\mathcal{R}^t$ & Cantidad de células recuperadas en el momento $t$ \\
$\mathcal{D}^t$ & Cantidad de células muertas en el momento $t$ \\
$S_t$ & Población susceptible en el momento $t$\\
$I_t$ & Población Infectada en el momento $t$\\
$R_t$ & Población Recuperada en el momento $t$\\
$h$ & Ancho de cada partición para aplicar el método de Euler\\
$\mathcal{L}$ & Espacio de células \\
$\Sigma$ & Conjunto de estados \\
\end{tabular}

\begin{tabular}{l l}
$\Sigma_x$ & Conjunto de estados de la célula $x$\\
$\sigma$ & Estado $\sigma$ \\
$x_{i,j}$ & Célula en la posición $i,j$\\
$\mathcal{V}_V(x_{i,j})$ & Vecindad de Von Neumann de la célula $x_{i,j}$ \\
$\mathcal{V}_M(x_{i,j})$ & Vecindad de Moore de la célula $x_{i,j}$ \\
$\phi$ & Regla de evolución $\phi$ \\
$N$ & Cantidad de vecinos \\
$\#$ & Cardinal de un conjunto \\
$N_r$ & Cantidad de reglas \\
$\thicksim$ & Relación de interacción entre dos células \\
$a\thicksim_n b$ & Grado de impacto de la célula $b$ con la célula $a$ \\
$\pi^t(x)$ & Estado de la célula $x$ en el momento $t$ \\
$\sigma_{g,K}^t(x)$ & Cantidad de células con grado de impacto $g$ y estado $K$ de la célula $x$ en el \\
& momento $t$ \\
$\Delta_g$ & Cantidad de individuos con grado de impacto $g$ \\
$P(g)$ & Tasa de impacto para el grado de impacto $g$ \\
$\mathcal{U}_{[0,1]}$ & Distribución de probabilidad uniforme en el intervalo $[0,1]$ \\
$\sum_g\sigma_{g,K}^t(x)\cdot P(g)$ & Nivel de incidencia de la población con estado $K$ sobre la célula $x$ \\
$i_{i,j}(t)$ & Tasa de contagio para la célula en la posición $i,j$ en el momento $t$ \\
$\phi_{SI}^t$ & Regla de evolución para el paso entre los estados $S$ e $I$ \\
$\phi_{SIS}^t$ & Regla de evolución para el modelo $SIS$ \\
$\phi_{SIR}^t$ & Regla de evolución para el modelo $SIR$ \\
$Dom(\phi)$ & Dominio de la función $\phi$ \\
$Ran(\phi)$ & Rango de la función $\phi$ \\
$\mu_{M,T}^t(x)$ & Regla de evolución para el modelo $M$ con natalidad y mortalidad; y ciclo \\
& temporal $T$ en el momento $t$ sobre una célula $x$ \\
$E^t(x)$ & Edad de la célula $x$ en el momento $t$ \\
$\theta_{M,T}^t(x)$ & Regla de evolución para el modelo $M$ con muerte por enfermedad; y ciclo \\
& temporal $T$ en el momento $t$ sobre una célula $x$ \\
\end{tabular}