\chapter{Introducción}\label{ch;Introduccion}

Enfermedades como la gripe, la viruela, el sida y más recientemente, el COVID-19, son problemáticas que, si bien han afectado a la humanidad en distintas épocas y de diferentes maneras, comparten entre sí el temor y la incertidumbre constante que ocasionan en las poblaciones donde se establecen.

Aunque es imposible determinar donde y en que momento aparecerá un nuevo brote de una enfermedad, es posible analizar su comportamiento con el objetivo de establecer medidas de control que frenen su propagación y a su vez se eviten problemas de salud relevantes. La epidemiología nace como la rama de las ciencias que busca resolver este tipo de problemas a partir de modelos matemáticos y herramientas computacionales, entre los cuales hemos identificado dos grandes grupos: los modelos compartimentales clásicos \cite{kermack, miller, hertbert, mateModelsInPopulationAndEpidemiology, diego2010}, de los cuales se derivan los modelos basados en agentes \cite{spatialDependences,populationDensity,modelingEpidemicsUsingCA, globalStochastic}; mientras que en el segundo grupo, nos encontramos con los modelos de aprendizaje \cite{stayHome, epidemiologicalNeuralNetwork, colaGNN, combiningGraph, forecasting, fromNeuronsToEpidemics, networksAndepidemics, transfer2021}.

Los  modelos compartimentales clásicos emplean mecanismos de progresión de la enfermedad para describir dinámicas en una población, a partir de sistemas de ecuaciones diferenciales como el modelo SIS, SIR, MSEIR, etc. Estas ecuaciones se definen por medio de reglas lógicas a partir de supuestos sobre comportamientos individuales, como por ejemplo, el cambio de estado debido al contacto entre individuos de diferentes compartimientos. 

Por otro lado, nos encontramos con los modelos basados en agentes, los cuales por lo general se construyen a partir de las dinámicas descritas por los modelos compartimentales, para analizar características demográficas por medio de simulaciones de la propagación de la enfermedad, a menudo implementadas sobre autómatas celulares y/o redes complejas. Las reglas para desarrollar este tipo de modelos se fundamentan en gran parte por reglas lógicas sobre dinámicas poblacionales, teniendo presente la sustentación teórica de diversos campos como la lógica, el cálculo, los sistemas dinámicos, las redes complejas y la teoría de grafos.

En el segundo grupo encontramos los modelos que implementan técnicas de aprendizaje como las redes neuronales, algoritmos de clasificación, redes neuronales basadas en grafos, entre otros. A pesar de que estos modelos son capaces de generar pronósticos con una amplia aplicabilidad, poseen un problema importante que tiene que ver con la obtención de los datos necesarios para alimentar los diferentes procesos de aprendizaje, y en ocasiones, apenas se tienen en cuenta los efectos espaciales, lo que dificulta su aplicabilidad en escenarios a largo plazo.

Debemos resaltar que cada uno de los enfoques mencionados anteriormente, permite analizar diferentes características de la naturaleza del comportamiento de la enfermedad, debido a la variedad de supuestos sobre los cuales se plantean. Con esto en mente nos permitimos afirmar que, considerar diferentes supuestos, contribuye a los análisis predictivos de un modelo particular y sirve como punto de partida para la construcción de nuevos modelos. 

Un ejemplo de lo anterior, es el caso de los modelos compartimentales clásicos, en donde se asume que la población está completamente mezclada y a pesar de que este supuesto funciona bien para especies de insectos \cite{malariaSIR}, no necesariamente es válido en todos los contextos y puede llegar a representar problemas si se desean considerar atributos individuales, o si se desean analizar características demográficas. Por otro lado, tenemos los modelos basados en agentes, en los que, en la mayoría de casos, se puede determinar el impacto de factores poblacionales como el desplazamiento entre ciudades \cite{populationDensity}, fortaleciendo así las predicciones de los modelos compartimentales debido a su estrecha relación.

A pesar de que los modelos que hemos mencionado poseen cualidades que fortalecen los análisis epidemiológicos, identificamos una serie de limitaciones que pueden llegar a dificultar su implementación. Por un lado, encontramos las relacionadas con la recolección de datos, ya que en ocasiones puede ocurrir que estén mal tomados o simplemente no existan, lo cual por ejemplo, dificulta la implementación de los modelos de aprendizaje. Por otra parte, es posible que nos encontremos con limitaciones al momento de implementar el modelo epidemiológico, debido a su complejidad o a la de los mismos datos; este es el caso de los modelos basados en agentes y de los modelos en redes complejas, en donde la abstracción de la información que se puede recolectar de un conjunto de datos puede limitar en gran parte a los resultados que se puedan extraer del mismo modelo.

Teniendo estas limitaciones en mente, hemos diseñado un enfoque que permite simular el comportamiento de una enfermedad, a partir de patrones demográficos relacionados con las interacciones sociales, así como reglas y algoritmos en autómatas celulares, basados en una abstracción topológica sobre los comportamientos individuales, para responder a la pregunta \textit{¿qué impacto tienen las relaciones sociales más usuales en la propagación de una enfermedad?} sin alejarnos del principio de mantener una implementación sencilla, que facilite su aplicación en los análisis epidemiológicos. Para esto, nos hemos planteado la siguiente serie de fases metodológicas:

En la primera fase nos enfocaremos en la teoría necesaria para responder a nuestra pregunta generadora, con el objetivo de sustentar adecuadamente los resultados obtenidos. En esta fase profundizaremos en el estudio epidemiológico y de manera puntual abordaremos al indicador $\mathcal{R}_0$ con el objetivo de determinar cuando una enfermedad se puede volver endémica y cuando no. Posteriormente, profundizaremos sobre los modelos compartimentales SIS, SIR y las variaciones que consideran la natalidad y mortalidad de la población junto con el nivel de letalidad de la enfermedad, todo esto sobre una población de tamaño constante. En específico mencionaremos la manera en la que se plantean los sistemas de ecuaciones diferenciales que describen estos modelos a partir de reglas lógicas para después analizar las dinámicas asociadas a los mismos. En esta etapa también hablaremos de los conceptos topológicos necesarios para abstraer las relaciones sociales que consideraremos en la segunda fase; y por último, abordaremos los conceptos básicos de los autómatas celulares para la definición e implementación de las reglas que más adelante describirán los comportamientos tanto de la población como de la enfermedad.
    
La segunda fase tendrá como objetivo la definición de las interacciones sociales. En este punto seremos capaces de definir el comportamiento de nuestra población por medio de reglas lógicas sustentadas sobre conceptos como vecindad, sistema de vecindades, entre otros trabajados en la primera fase.
    
Una vez tengamos claridad sobre el planteamiento de las reglas de comportamiento poblacional descritas en la fase anterior, nos enfocaremos en establecer una metodología que permita definir modelos epidemiológicos en autómatas celulares a partir de reglas lógicas sobre supuestos en la propagación de una enfermedad, para esto usaremos las teorías de autómatas celulares y modelos compartimentales descritas en la primera fase junto con unos conceptos probabilísticos como el de distribución uniforme y medida de probabilidad. 
    
Durante la cuarta fase validaremos los resultados obtenidos de las reglas definidas en las etapas anteriores con los resultados de los modelos compartimentales clásicos para posteriormente indicar las diferencias entre ambos modelos junto con sus limitaciones más significativas.
    
En la última fase del proyecto, aplicaremos las reglas definidas previamente sobre un ejemplo particular, de manera que se tengan en cuenta las interacciones sociales como la ocupación de los individuos y las relaciones familiares definidas por la cantidad de individuos que pueden pertenecer a una de tres tipos de familias. En esta fase, se profundizará sobre variaciones en las condiciones iniciales tanto de la enfermedad como de la población y se brindará una manera para aplicar las reglas propuestas en un escenario más realista.

El presente documento se organizará de la siguiente manera: en el capítulo \ref{cap:Preliminares} abordaremos los conceptos preliminares correspondientes a la primera fase del trabajo de grado. Una vez se establezcan estos conceptos daremos inicio a las fases 2 y 3 que se expondrán en el capítulo \ref{cap:Modelos epidemiológicos en AC} junto con una breve explicación de los resultados obtenidos en la cuarta fase del proyecto. Posteriormente, en el capítulo \ref{cap:EvoluciónEjemploParticular} abordaremos completamente la última fase del trabajo para después mencionar las conclusiones de los resultados obtenidos y finalmente, en la sección de apéndices se podrá encontrar una introducción a la librería \href{https://github.com/Grupo-de-simulacion-con-automatas/Prediccion-del-comportamiento-de-una-enfermedad-simulada-en-AC-con-un-algoritmo-en-RN}{\underline{CAsimulations}} desarrollada en Python, junto con una breve introducción a la \href{https://grupo-de-simulacion-con-automatas.github.io/CAsimulations-Modelacion-de-dinamicas-topologicas-en-la-propagacion-de-una-enfermedad-usando-CA/}{\underline{documentación}} diseñada para una correcta aplicación y visualización de los \href{https://github.com/Grupo-de-simulacion-con-automatas/Prediccion-del-comportamiento-de-una-enfermedad-simulada-en-AC-con-un-algoritmo-en-RN/tree/master/Codigo}{\underline{ejemplos}} trabajados durante el proyecto de grado.