\chapter{Apéndices}

\section{CAsimulations}\label{CAsimulations}

Para el desarrollo de este trabajo fue necesario diseñar e implementar una librería en Python que sirviera de herramienta para desarrollar los análisis expuestos a lo largo del presente documento. Como herramienta para el lector, se desarrollaron diferentes \href{https://github.com/Grupo-de-simulacion-con-automatas/Prediccion-del-comportamiento-de-una-enfermedad-simulada-en-AC-con-un-algoritmo-en-RN/tree/master/Codigo}{\underline{ejemplos}} en los que se aplican los conceptos definidos en el presente documento. Adicionalmente, se brinda una \href{https://grupo-de-simulacion-con-automatas.github.io/CAsimulations-Modelacion-de-dinamicas-topologicas-en-la-propagacion-de-una-enfermedad-usando-CA/}{\underline{documentación}} detallada sobre cada una de las funciones que hacen parte de la librería.

% \section{Oscilador de Duffing}
% El oscilador de Duffing corresponde al sistema de ecuaciones: 
% \[
% \begin{cases}
% \frac{dx}{dt}=y,\\
% \frac{dy}{dt}= x-x^3. 
% \end{cases}
% \]
% El cuál es un sistema hamiltoniano cuya energía  es  $H(x,y)=\frac{y^2}{2}-\frac{x^2}{2}+\frac{x^4}{4}$.\, En otras palabras,  el oscilador de Duffing esta determinado por las derivadas parciales de $H(x,y)$,  es decir,  $\frac{dx}{dt}=\frac{\partial H}{\partial y}$ y $\frac{dy}{dt}=\frac{\partial H}{\partial x}$. \\
% Por otro lado, podemos hallar los puntos de equilibrio del sistema resolviendo $\frac{\partial H}{\partial y}=0$ y $\frac{\partial H}{\partial x}=0$ . De donde, los puntos $(\pm 1, 0)$ son centros y $(0,0)$ es un punto de silla.\\
% Además,  las soluciones son periódicas exceptuando aquellas que tienden al punto de silla cuando $t\rightarrow \infty$ y $t\rightarrow -\infty$. Dicho comportamiento se puede verificar  al observar las curvas de nivel de $H(x,y)$ como se muestra en  \ref{fig:Duff}.
% \begin{figure}[h]
% \centering
% \includegraphics[width=0.5\textwidth]{Imagenes/Duffing.png}
% \caption{Oscilador de Duffing}
% \label{fig:Duff}
% \end{figure}

% \section{Dinámica en el círculo}

% Para esta sección se probaran tres resultados en particular relacionados a dos dinámicas, la función ángulo doble y la función rotación. Se mostrará que la función ángulo doble  es topológicamente transitiva y D.S.C.I(dependencia sensible a condiciones iniciales), además de mostrar que la función rotación no es caótica. \\

% \subsection{Función ángulo doble}
% \label{angdoble}
% Sea $f:S^1\to S^1$, dada por $f(\theta)=2\theta$.\\
% \begin{figure}[h]
% \centering
% \includegraphics[width=0.35\textwidth]{Imagenes/dobleang.PNG}
% \caption{Función ángulo doble}
% \label{fig:Dobleeang}
% \end{figure}
% Sea $\epsilon>0$ arbitrario. Consideremos $I$ un arco de longitud $long(I)=\epsilon$. Tomemos un abierto $V\subseteq S^1$ cualquiera. \\
% \begin{figure}[h]
% \centering
% \includegraphics[width=0.35\textwidth]{Imagenes/intervalang.PNG}
% \caption{Intervalos en $S^1$}
% \label{fig:intervalang}
% \end{figure}
% Veamos que $f(\theta)=2\theta$ es topológicamente transitiva.\\
% En efecto, si $long(I)=\epsilon$, entonces $long(I)=2\epsilon$. Luego, $long(f^k(I))=2^k\epsilon$ para todo $k\in \Z$.\\
% Dado que $long(S^1)=1$ y existe $n\in \Z$ suficientemente grande tal que $2^n\epsilon\geq 1$. Por lo tanto, $f^n(I)=S^1$, así $f^n(I)\cap V \not=\emptyset$.\\
% Se concluye que el sistema es topológicamente transitivo.\\
% Ahora veamos que $f$ es D.S.C.I, para esto basta mostrar que $f$ es expansivo.\\
% Sean $x,y\in S^1$ tales que $x\not =y$ y $\epsilon=\frac{1}{4}>0$.\\
% Como $x\not = y$, tomemos el arco $I$ de menor longitud  $\delta$ que une  a ambos. \\
% \begin{figure}[h]
% \centering
% \includegraphics[width=0.3\textwidth]{Imagenes/Arcoang.PNG}
% \caption{Arco de menor longitud que une $x$ y $y$ en $S^1$}
% \label{fig:arcoang}
% \end{figure}
% De esta manera, para cada $k\geq 0$ se tiene que $long(f^k(I))=2^k \delta$.\\
% Así, existe $n\geq 0$ tal que $2^n\delta \geq \frac{1}{4}$. Luego, al ser $f$ continúa, envía conexos en conexos y en particular extremos en extremos.\\
% \begin{figure}[h]
% \centering
% \includegraphics[width=0.65\textwidth]{Imagenes/imagenf.PNG}
% \caption{Imagen de $I$ por medio de $f$}
% \label{fig:imagenf}
% \end{figure}
% Lo cuál implica, $d(f^n(x),f^n(y))\geq \frac{1}{4}$. Por tanto $f$ es expansivo y de este modo $f$ tiene D.S.C.I.

% \subsection{Rotación en el círculo}

% Consideremos $R_\lambda(\theta):S^1\to S^1$ la rotación en $S^1$ por $\lambda$ dada como $R_\lambda(\theta)=\theta+\lambda$,
% \begin{figure}[h]
% \centering
% \includegraphics[width=0.35\textwidth]{Imagenes/rotacion.PNG}
% \caption{Función rotación en $S^1$}
% \label{fig:rotacion}
% \end{figure}
% Veamos que $R_\lambda(\theta)$ no es caótica para $\lambda\in \R$.
% \begin{proof}
% Para $\lambda \in \Q$. \\
% Todo punto $\theta \in S^1$ es periódico de período  $\frac{1}{q}$, donde $\lambda =\frac{p}{q}$ , por tanto $Per(R_{\lambda}(\theta))=S^1$.\\
% \begin{figure}[h]
% \centering
% \includegraphics[width=0.30\textwidth]{Imagenes/orbitafinita.PNG}
% \caption{Órbita finita para $\theta$ arbitrario }
% \label{fig:orbitafin}
% \end{figure}
% Dado que $\mathcal{O}(\theta)$  es finita para todo $\theta \in S^1$, se tiene que $\mathcal{O}(\theta)$ no es densa en $S^1$ y como $S^1$ es compacto, entonces $R_\lambda$ no es topológicamente transitiva y por tanto no es caótica.\\
% Para $\lambda \in \R\setminus \Q$.\\
% Como $\lambda \in \R\setminus \Q$, entonces $R_\lambda$ es minimal. Luego, todo $\theta \in S^1$ satisface $\mathcal{O}(\theta)$ es densa en $S^1$.\\
% Así, $R_\lambda$ no es topológicamente transitiva.\\
% Sin embargo, ningún punto es periódico y de esta manera $\overline{Per(R_\lambda)}=S^1$.\\
% Se concluye que $R_\lambda$  no es caótica.
% \end{proof}
