\documentclass[9pt]{beamer}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Use roboto Font (recommended)
\usepackage[sfdefault]{roboto}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Define where theme files are located. ('/styles')
\usepackage{styles/fluxmacros}
\usefolder{styles}
% Use Flux theme v0.1 beta
% Available style: asphalt, blue, red, green, gray 
\usetheme[style=asphalt]{flux}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Extra packages for the demo:
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{ragged2e}
\usepackage{schemabloc}
\usepackage{subfigure}
\usepackage{hyperref}
\usepackage[usenames]{color}
\usepackage[spanish]{babel}

\setbeamerfont{section title}{parent=title}
\setbeamercolor{section title}{parent=titlelike}
\defbeamertemplate*{section page}{default}[1][]
{
  \centering
    \begin{beamercolorbox}[sep=8pt,center,#1]{section title}
      \usebeamerfont{section title}\insertsection\par
    \end{beamercolorbox}
}
\newcommand*{\sectionpage}{\usebeamertemplate*{section page}}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Informations
\subtitle{\\
\LARGE{CAsimulations: Modelación de dinámicas topológicas } \\
\LARGE{en la propagación de una enfermedad usando}\\
\LARGE{autómatas celulares}}
%\subtitle{The winding number}
\author{Jorge Andres Ibañez Huertas, 
Carlos Isaac Zainea Maya}
\institute{Universidad Central, Bogotá}
\date{\today}
\titlegraphic{Imagenes/logo.png}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{document}

% Generate title page
\titlepage

\begin{frame}{Introducción}
\begin{alertblock}{}
Aunque es imposible determinar dónde y en qué momento aparecerá un nuevo brote de una enfermedad, es posible analizar su comportamiento con el objetivo de establecer medidas de control que frenen su propagación y a su vez se eviten problemas de salud relevantes.
\end{alertblock}\pause
\begin{exampleblock}{}
Nos enfocaremos únicamente en los modelos compartimentales, y más específicamente, en los modelos basados en agentes, debido a su capacidad de simular comportamientos globales a partir de dinámicas individuales.
\end{exampleblock}
\end{frame}

\begin{frame}{}
\centering
\Huge{\textbf{¿Cuál es el nivel de incidencia de las interacciones sociales individuales en la propagación de una enfermedad?}}
\end{frame}

\begin{frame}{Objetivos}
\begin{enumerate}
    \item Proporcionar una metodología para formular modelos epidemiológicos basados en agentes, a partir de patrones y reglas lógicas.
    \item Crear una librería en Python que permita analizar la propagación de una enfermedad, en función de las interacciones sociales individuales.
    \item Determinar el impacto de las interacciones sociales en la propagación de una enfermedad.
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Tabla de Contenidos}
\tableofcontents
\end{frame}

\section{Preliminares}

\subsection{Modelos compartimentales: Modelos SIS y SIR}
\begin{frame}{Modelos compartimentales}
\begin{figure}[h]
  \centering
    \includegraphics[width=1\textwidth]{Imagenes/modelosCompartimentales.png}
    \caption{\centering{Clasificación de individuos por estado de salud.}}
\end{figure}
\pause
\textbf{Nota:} Usaremos las versiones con tamaño de población constante de los modelos SIS y SIR. Se espera que en futuras investigaciones se profundice en poblaciones de tamaño variable.
\end{frame}

\begin{frame}{Modelos compartimentales: Parámetros}
\begin{block}{\textbf{Parámetros de los modelos SIS y SIR}}
\begin{itemize}
\item \textbf{Tasa de infección $\beta$} Probabilidad que tiene un individuo susceptible de adquirir la enfermedad luego de tener contacto con un infectado.
\item \textbf{Tasa de recuperación $\alpha$} Probabilidad de que un infectado se recupere de la enfermedad. 
\item \textbf{Tasa de natalidad/mortalidad $\mu$.}
\item \textbf{Tasa de muerte por enfermedad $\theta$.}
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Modelos compartimentales: Modelo SIS}
\begin{figure}[h]
  \centering
    \includegraphics[width=0.75\textwidth]{Imagenes/SIS_compartimientos.PNG}
\end{figure}
\end{frame}

\begin{frame}{Modelos compartimentales: Modelo SIR}
\begin{figure}[h]
  \centering
    \includegraphics[width=1\textwidth]{Imagenes/SIR_compartimientos.PNG}
\end{figure}
\end{frame}

\begin{frame}{}
\centering{\Huge{Autómatas celulares}}
\end{frame}

\subsection{Autómatas celulares y topología}
\begin{frame}{Autómatas celulares y topología}
Podemos pensar en un \textbf{autómata celular} como un conjunto de células que tienen diferentes comportamientos en el tiempo y que interactúan entre sí, de la misma manera que en un sistema biológico.
\pause
\begin{figure}[h]
  \centering
    \includegraphics[width=0.7\textwidth]{Imagenes/espacioYEstados.png}
\end{figure}

% Un \textbf{espacio de células} $\mathcal{L}$ es el conjunto donde viven e interactúan todas las células que se consideran para el modelo. En general este espacio es discreto, regular y finito.%, esto último debido a las limitaciones computacionales presentes en las herramientas con las que se construyen los modelos en autómatas celulares.

% El \textbf{conjunto de estados} $\Sigma$ es el conjunto finito de todas las posibles categorías en las que pueden estar las células del espacio $\mathcal{L}$. %Cada elemento $\sigma$ de $\Sigma$ será conocido como un estado del modelo.

Las \textbf{reglas} que rigen el comportamiento de los estados de las células depende del estado de sus vecinos. Se deben aplicar en simultáneo sobre cada una de las células.
\end{frame}

\begin{frame}{Autómatas celulares y topología}
\begin{block}{Vecindad/Familia de vecindades}
Sean $X$ un espacio topológico y $x\in X$. Diremos que un subconjunto $V$ de $X$ es una \textit{vecindad} de $x$, si existe un abierto $A$ tal que $x\in A\subseteq V$. Denotaremos por $\mathcal{V}(x)$ a la familia de todas las vecindades de $x$.
\end{block}
\begin{figure}[h]
  \centering
    \includegraphics[width=0.3\textwidth]{Imagenes/vecindades1.png}
    \caption{Familia de vecindades $\mathcal{V}(x_2)$}
\end{figure}
\end{frame}

\begin{frame}{Autómatas celulares y topología}
\begin{block}{Base}
Recordemos que para que una colección $\mathcal{C}$, sea una \textbf{base de una topología} $\tau$, de un conjunto $X$, debe ocurrir que para cada abierto $U\in\tau$ y cada $x\in U$, existe un conjunto $C\in\mathcal{C}$ tal que $x\in C\subseteq U$.
\end{block}
\end{frame}

\begin{frame}{Autómatas celulares y topología}
\begin{exampleblock}{Sistema fundamental de vecindades}
Para un punto $x$ en un espacio topológico $X$, un subconjunto $\mathcal{B}(x)$ de $\mathcal{V}(x)$ es un \textbf{sistema fundamental de vecindades de $x$} sí para cada $V\in\mathcal{V}(x)$, existe $B\in\mathcal{B}(x)$ tal que $B\subseteq V$. 
\end{exampleblock}
\begin{figure}[h]
  \centering
    \includegraphics[width=0.8\textwidth]{Imagenes/vecindadesDiagrama.png}
\end{figure} 
\end{frame}

\begin{frame}{Autómatas celulares y topología}
\begin{minipage}{0.45\textwidth}
\begin{figure}[h]
  \centering
    \includegraphics[width=0.7\textwidth]{Imagenes/vonNeumann.png}
    \caption{Vecindad de Von Neumann}
\end{figure} 
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\begin{figure}[h]
  \centering
    \includegraphics[width=0.7\textwidth]{Imagenes/Moore.png}
    \caption{Vecindad de Moore}
\end{figure} 
\end{minipage}

\begin{alertblock}{Observación}
Cuando se trabaja con alguna de estas vecindades, se asigna la misma vecindad para todas las células.
\end{alertblock}
\end{frame}

\begin{frame}{Autómatas celulares y topología}
\begin{figure}[h]
  \centering
    \includegraphics[width=1\textwidth]{Imagenes/Tipos_de_borde.PNG}
  \caption{Tipos de borde para autómatas celulares}
\end{figure}
\end{frame}

\begin{frame}{}
\centering{\Huge{Modelos epidemiológicos en autómatas celulares}}
\end{frame}

\section{Modelos epidemiológicos en autómatas celulares}
\subsection{Grados de impacto}
\begin{frame}{Relaciones entre células}
\begin{block}{Interacción entre células}
Diremos que dos células $x$ e $y$ en un espacio de células $\mathcal{L}$ interactúan (o en símbolos $x\thicksim y$), si existe un conjunto $A$ en la topología de $\mathcal{L}$ tal que $x,y\in A$.
\end{block}\pause
\begin{minipage}{0.45\textwidth}
La interacción entre células no es una relación de equivalencia
\begin{itemize}
    \item $\forall x\in\mathcal{L}, x\thicksim x$
    \item $\forall x,y\in\mathcal{L}, x\thicksim y \not\Rightarrow y\thicksim x$
    \item $\forall x,y,z\in\mathcal{L}, x\thicksim y$ y $x\thicksim z \not \Rightarrow y\thicksim z$
\end{itemize}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\begin{figure}[h]
  \centering
    \includegraphics[width=1\textwidth]{Imagenes/vecindades4.png}
\end{figure}
\end{minipage}
\end{frame}

\begin{frame}{Modelos epidemiológicos en autómatas celulares}
\begin{exampleblock}{Grado de impacto}
Definimos el \textit{grado de impacto} entre dos puntos $a$ y $b$ como la menor cantidad de interacciones necesaria para llegar de $a$ a $b$.
\end{exampleblock}
\begin{figure}[h]
  \centering
    \includegraphics[width=0.8\textwidth]{Imagenes/gradosDiagrama.png}
\end{figure}
\end{frame}

\begin{frame}{Relaciones entre células: Grados de impacto}
\begin{block}{Teorema:}
Los grados de impacto de una célula $x$ definen un sistema fundamental de vecindades.
\end{block}

\underline{\textit{Demostración:}}
\begin{enumerate}
    \item Para $x\in\mathcal{L}$ se define $A_0$ y de manera similar, a los conjuntos $A_k$.
    \item Se observa que $A_i\subseteq A_j$ para $0\leq i\leq j$.
    \item Como $x\thicksim_0x$, $x\in A_0$ y de ese modo $A_k\in\mathcal{V}(x)$ por 2.
    \item Se comprueba que $A_0=U_x$:
    \begin{enumerate}
        \item Se toma $y\in U_x=\bigcap\mathcal{V}(x)$.
        \item Se supone que $y\not\thicksim_0 x\Rightarrow\exists z\in\mathcal{L} : z\thicksim x, z\thicksim y$ y $x\not\thicksim y$ \item Se contradice $y\in\bigcap\mathcal{V}(x)$, por lo que $U_x\subseteq A_0$.
        \item Para $y\in A_0$ se afirma que $x$ e $y$ no son separables, por lo que $y\in\bigcap\mathcal{V}(x)=U_x$.
    \end{enumerate}
\end{enumerate}
\end{frame}

\begin{frame}{Autómatas celulares y topología}
Cuando trabajamos sobre espacios topológicos finitos, se cumplen los siguientes axiomas:
\vspace{0.3cm}
\begin{block}{Primer axioma de numerabilidad}
Un espacio topológico $X$ que tiene un sistema fundamental de vecindades numerable en cada uno de sus puntos se dice que satisface el primer axioma de numerabilidad o simplemente que es uno-numerable.
\end{block}
\begin{exampleblock}{Segundo axioma de numerabilidad}
Diremos que un espacio topológico que posee una base numerable para su topología, satisface el segundo axioma de numerabilidad, o simplemente, que es dos-numerable.
\end{exampleblock}
\end{frame}

\begin{frame}{Relaciones entre células: Grados de impacto}
\begin{block}{Proposición:}
Sea $x\in\mathcal{L}$ una célula y sea $\mathcal{A}$ la familia de conjuntos encajados definidos por el grado de impacto con $x$. Entonces:
\begin{enumerate}
    \item El conjunto $\mathcal{A}$ posee elemento minimo igual a $A_0$,
    \item $\mathcal{A}$ es un conjunto ordenado finito con el orden de la contenencia, y
    \item $\mathcal{L}$ cumple los axiomas de numerabilidad.
\end{enumerate}
\end{block}
\end{frame}

\subsection{Tasas de impacto}
\begin{frame}{Relaciones entre células: Tasas de impacto}

\begin{block}{Tasas de impacto $P(g)$}
Se entenderán como la probabilidad de que un cambio de estado afecte a la célula con la que estamos realizando la comparación.
\end{block}

\begin{figure}[h]
  \centering
    \includegraphics[width=0.95\textwidth]{Imagenes/tasasGrados.png}
\end{figure} 
\end{frame}

\subsection{Niveles de incidencia}

\begin{frame}{Reglas de evolución: Niveles de incidencia}
\begin{figure}[h]
  \centering
    \includegraphics[width=1\textwidth]{Imagenes/nivelesIncidencia.png}
\end{figure}
\end{frame}

\subsection{Las reglas SI. SIS y SIR}
\begin{frame}{Reglas de evolución: La regla SI}
Para cada célula en el espacio $\mathcal{L}$ se debe cumplir que:
\begin{itemize}
    \item Si la célula es susceptible a contraer la enfermedad, se infectará si el nivel de incidencia de la población infectada es mayor al de la población susceptible, o si para $\rho\in\mathcal{D}$ se cumple $\rho\leq TCE(x)\cdot\frac{\beta}{\alpha}$.
    \item Si la célula es susceptible y no se cumplen las condiciones anteriores, se mantendrá susceptible.
    \item En los demás casos conservará su estado.
\end{itemize}

%\textbf{Nota:} En la implementación se usó una distribución uniforme para determinar el valor aleatorio usado para el cálculo de la probabilidad, se espera que en futuras investigaciones se profundice en cambios sobre la distribución usada.
\end{frame}

\begin{frame}{Reglas de evolución: Las reglas SIS y SIR}
Para cada célula en el espacio $\mathcal{L}$ se debe cumplir que:
\begin{itemize}
    \item Si es susceptible a contraer la enfermedad, aplique la regla SI.
    \item Si está infectada, se recuperará con una probabilidad $\alpha$ y se mantendrá enferma con una probabilidad $1-\alpha$.
    \item Si es inmune a la enfermedad, se mantiene en ese estado (modelo SIR).
\end{itemize}
\end{frame}

\begin{frame}{La regla SIS}
\begin{minipage}{0.45\textwidth}
\begin{figure}[h]
  \centering
 \includegraphics[width=1\textwidth]{Imagenes/solucionesSIS1.png}
\end{figure}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\begin{figure}[h]
  \centering
 \includegraphics[width=1\textwidth]{Imagenes/solucionesSIS2.png}
\end{figure}
\end{minipage}
\begin{figure}[h]
  \centering
 \includegraphics[width=1\textwidth]{Imagenes/sisEn30.PNG}
 \caption{Evolución de la enfermedad - modelo SIS.($\alpha=0.2,\beta=0.5,\mu=\theta=0$)}
 \label{fig:sisEn30}
\end{figure}
\end{frame}

\begin{frame}{La regla SIR}
\begin{minipage}{0.45\textwidth}
\begin{figure}[h]
  \centering
 \includegraphics[width=1\textwidth]{Imagenes/solucionesSIR1.png}
\end{figure}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\begin{figure}[h]
  \centering
 \includegraphics[width=1\textwidth]{Imagenes/solucionesSIR2.png}
\end{figure}
\end{minipage}
\begin{figure}[h]
  \centering
 \includegraphics[width=1\textwidth]{Imagenes/sirEn30.PNG}
 \caption{Evolución de la enfermedad - modelo SIR.($\alpha=0.2,\beta=0.5,\mu=\theta=0$)}
 \label{fig:sirEn30}
\end{figure}
\end{frame}

\begin{frame}{Reglas de evolución: Manejos temporales}
\begin{figure}[h]
  \centering
    \includegraphics[width=0.7\textwidth]{Imagenes/covidPorEdad.png}
    \caption{Tomada del reporte de Situación No 78 para el 10 de junio de 2020}
\end{figure}
\pause
\begin{alertblock}{}
\begin{itemize}
    \item Se decidió dividir a la población por rangos de edades, con el objetivo de aplicar las reglas creadas en un escenario más realista.
    \item Se implementó el concepto de tasa de natalidad, y a diferencia de los modelos clásicos, se brinda la posibilidad de que esta tasa sea distinta de la tasa de mortalidad.
\end{itemize}
\end{alertblock}
\end{frame}

\subsection{Nacimientos y muertes}
\begin{frame}{Reglas de evolución: Nacimientos y muertes}
\begin{figure}[h]
  \centering
    \includegraphics[width=0.85\textwidth]{Imagenes/tasasLetalidad.png}
\end{figure}
\end{frame}

\subsection{Ciclos temporales}
\begin{frame}{Reglas de evolución: Ciclos temporales}
\begin{figure}[h]
  \centering
    \includegraphics[width=0.8\textwidth]{Imagenes/cicloAnual.png}
\end{figure}
\end{frame}

\begin{frame}{\href{https://grupo-de-simulacion-con-automatas.github.io/CAsimulations-Modelacion-de-dinamicas-topologicas-en-la-propagacion-de-una-enfermedad-usando-CA/}{CAsimulations}}
Se desarrolló una librería en Python capaz de simular fenómenos asociados con la propagación de enfermedades, basándose en modelos SIS, SIR y algunas de sus variaciones implementadas en autómatas celulares en Python. 

Incluye una gran variedad de utilidades para análisis epidemiológicos, tales como:
\begin{itemize}
    \item Capacidad de definir la condición inicial de frontera del sistema,
    \item Variaciones y comparaciones con respecto al cambio de escala,
    \item Definición de la dispersión inicial de infectados en el espacio,
    \item Fluctuaciones con respecto al cambio de frontera del sistema,
    \item Tendencias promedio para un número arbitrario de simulaciones,
    \item Entre otras.
\end{itemize}
\end{frame}

\section{Ejemplo}
\begin{frame}{Ejemplo}
\begin{figure}[h]
  \centering
    \includegraphics[width=1\textwidth]{Imagenes/edadesYOcupaciones1.PNG}
    \caption{Edades y ocupaciones en el pueblo.}
    \label{fig:edadesYOcupaciones}
\end{figure}
\end{frame}

\begin{frame}{Ejemplo}
\begin{minipage}{0.45\textwidth}
\begin{block}{Parámetros}
En el caso de la enfermedad:
\begin{itemize}
\item Tasa de recuperación $\alpha=20\%$.
\item Tasa de infección $\beta=30\%$.
\item Tasa de natalidad $b = 2\%$.
\item Tasa de mortalidad del $\mu = 0.5\%$.
\end{itemize}
A nivel espacial:
\begin{itemize}
\item Supondremos inicialmente que la enfermedad inicia en el hospital.
\end{itemize}
\end{block}
\end{minipage}
\hfill
\begin{minipage}{0.5\textwidth}
\begin{figure}[h]
  \centering
    \includegraphics[width=0.65\textwidth]{Imagenes/tasasDeLetalidad_ex_Pueblo.png}
    \caption{\centering{Tasas de letalidad de la enfermedad por edad.}}
\end{figure}
\end{minipage}
\end{frame}

\begin{frame}{Ejemplo: S.F.V por tipo de vivienda}
\begin{minipage}{0.3\textwidth}
\begin{figure}[h]
  \centering
    \includegraphics[width=1\textwidth]{Imagenes/sfvConvenciones.png}
\end{figure}
\end{minipage}
\hfill
\begin{minipage}{0.65\textwidth}
\begin{figure}[h]
  \centering
    \includegraphics[width=1\textwidth]{Imagenes/sfv1.png}
    \caption{Grados de impacto para viviendas tipo 1.}
\end{figure}
\end{minipage}
\end{frame}

\begin{frame}{Ejemplo: S.F.V por tipo de vivienda}
\begin{minipage}{0.3\textwidth}
\begin{figure}[h]
  \centering
    \includegraphics[width=1\textwidth]{Imagenes/sfvConvenciones.png}
\end{figure}
\end{minipage}
\hfill
\begin{minipage}{0.65\textwidth}
\begin{figure}[h]
  \centering
    \includegraphics[width=1\textwidth]{Imagenes/sfv2.png}
    \caption{Grados de impacto para viviendas tipo 2.}
\end{figure}
\end{minipage}
\end{frame}

\begin{frame}{Ejemplo: S.F.V por tipo de vivienda}
\begin{minipage}{0.3\textwidth}
\begin{figure}[h]
  \centering
    \includegraphics[width=1\textwidth]{Imagenes/sfvConvenciones.png}
\end{figure}
\end{minipage}
\hfill
\begin{minipage}{0.65\textwidth}
\begin{figure}[h]
  \centering
    \includegraphics[width=1\textwidth]{Imagenes/sfv3.png}
    \caption{Grados de impacto para viviendas tipo 3.}
\end{figure}
\end{minipage}
\end{frame}

\begin{frame}{Ejemplo}
Para un periodo de 30 días y las tasas de impacto $P(0)=100\%,P(1)=50\%$ y $P(2)=25\%$ se tiene el comportamiento descrito en la segunda figura:
\begin{figure}[h]
  \centering
    \includegraphics[width=0.55\textwidth]{Imagenes/metricas1.PNG}
    \caption{Cambios de estado con punto de inicio en el hospital.}
    \label{fig:metricas1}
\end{figure}
\end{frame}

\begin{frame}{Ejemplo}
\begin{figure}[h]
  \centering
    \includegraphics[width=0.8\textwidth]{Imagenes/comparacionTasasImpacto3.PNG}
\end{figure}
\end{frame}

\begin{frame}{Ejemplo}
Teniendo en cuenta que el ejemplo anterior muestra que diferentes tasas de impacto afectan a las curvas de evolución del modelo, podemos preguntarnos si ocurre algo similar con diferentes condiciones iniciales. 

\begin{minipage}{0.41\textwidth}
\begin{figure}[h]
  \centering
    \includegraphics[width=0.8\textwidth]{Imagenes/condicionesInicialesEspaciales.png}
    \caption{Población infectada por condición inicial.}
    \label{fig:condicionesIniciales}
\end{figure}
\end{minipage}
\hfill
\begin{minipage}{0.55\textwidth}
\begin{figure}[h]
  \centering
    \includegraphics[width=1\textwidth]{Imagenes/condicionesIniciales.png}
    \caption{Población infectada por condición inicial.}
    \label{fig:condicionesIniciales}
\end{figure}
\end{minipage}
\end{frame}

\begin{frame}{Ejemplo}
Por otro lado, podemos también preguntarnos si el sistema de vecindades con el que se describen las interacciones, tiene algún tipo de incidencia en el comportamiento de la enfermedad. %Para responder a esta inquietud nos planteamos el escenario que se puede observar en la figura (\ref{fig:comparacionTasasdeImpacto}) en donde se muestra la evolución de la misma enfermedad, sobre un espacio en el que las relaciones entre células se pueden describir a partir de los sistemas de vecindades de Moore y de Von Neumann junto con el escenario planteado durante el presente capítulo. Para los tres escenarios se tomaron las curvas promedio sobre un total de 100 simulaciones.
\begin{figure}[h]
  \centering
    \includegraphics[width=1\textwidth]{Imagenes/comparacionSistemasVecindades.PNG}
    \caption{Evolución promedio de la enfermedad tomando tres sistemas de vecindades.}
    \label{fig:comparacionSistemasDeVecindades}
\end{figure}
\end{frame}

\section{Conclusiones}
\begin{frame}{Conclusiones}
\begin{itemize}
    \item Las propiedades de los autómatas celulares para describir comportamientos espaciales y los sistemas fundamentales de vecindades, \textbf{permiten modelar las relaciones sociales individuales}.\pause
    \item Las reglas y algoritmos propuestos mantenían un comportamiento que puede ser descrito en cierta medida por los modelos compartimentales clásicos.\pause
    \item A diferencia de los modelos clásicos, las reglas propuestas permiten analizar características globales a partir de comportamientos individuales.\pause
    \item Las condiciones iniciales sobre cómo interactúan las células \textbf{no afectan a los puntos de equilibrio} de las curvas que describen el comportamiento de la enfermedad.\pause 
    \item Los cambios en la condición inicial pueden afectar a la \textbf{velocidad de propagación} de la misma enfermedad.
\end{itemize}
\end{frame}

\begin{frame}{Conclusiones}
\begin{itemize}
    \item La librería CAsimulations permite visualizar de manera clara e intuitiva a la manera en la que una enfermedad evoluciona dentro de una población.\pause
    \item Limitar la intensidad de las interacciones sociales \textbf{es una medida efectiva para disminuir los casos de individuos infectados}.\pause
    \item Se evidencia una \textbf{limitación} en cuanto a que se asume una \textbf{capacidad máxima de individuos en el sistema.}\pause
    \item La \textbf{metodología} empleada brinda un camino claro para la definición de reglas que modelen el comportamiento de modelos epidemiológicos más generales.
\end{itemize}
\end{frame}

\begin{frame}{Otros resultados}
\begin{minipage}{0.48\textwidth}
\href{https://grupo-de-simulacion-con-automatas.github.io/CAsimulations-Modelacion-de-dinamicas-topologicas-en-la-propagacion-de-una-enfermedad-usando-CA/}{Documentación detallada}
\begin{figure}[h]
  \centering
    \includegraphics[width=1\textwidth]{Imagenes/documentación.jpeg}
\end{figure}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\href{https://github.com/Grupo-de-simulacion-con-automatas/CAsimulations-Modelacion-de-dinamicas-topologicas-en-la-propagacion-de-una-enfermedad-usando-CA/tree/master/Codigo}{Cuadernillos de ejemplo}
\begin{figure}[h]
  \centering
    \includegraphics[width=1\textwidth]{Imagenes/github1.png}
    \includegraphics[width=1\textwidth]{Imagenes/github2.png}
\end{figure}
\end{minipage}
\end{frame}

\begin{frame}{Otros resultados}
\begin{minipage}{0.48\textwidth}
\href{https://arxiv.org/abs/2204.00136}{Paper en arXiv}
\begin{figure}[h]
  \centering
    \includegraphics[width=1\textwidth]{Imagenes/arxiv.png}
\end{figure}
\end{minipage}
\hfill
\begin{minipage}{0.47\textwidth}
\href{https://github.com/Grupo-de-simulacion-con-automatas/CAsimulations-Modelacion-de-dinamicas-topologicas-en-la-propagacion-de-una-enfermedad-usando-CA}{Repositorio en Github}
\begin{figure}[h]
  \centering
    \includegraphics[width=1\textwidth]{Imagenes/githubRepo.png}
\end{figure}
\end{minipage}
\end{frame}

\begin{frame}{Otros resultados}
\href{https://scm.org.co/mapi-2/}{Postulación a MAPI 2}
\begin{figure}[h]
  \centering
    \includegraphics[width=1\textwidth]{Imagenes/mapi.png}
\end{figure}
\end{frame}

% \section{Referencias}
% \begin{frame}[allowframebreaks]{Referencias}
% \bibliographystyle{plain} % apalike
% \bibliography{BibliMSc}
% \end{frame}

\begin{frame}{}
$$$$
$$$$
\centering{\Huge{Muchas Gracias.}}
\end{frame}

\end{document}