\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

\title{Antecedentes}
%\author{}
\date{April 2021}

\begin{document}

\maketitle

\section{Transfer Graph Neural Networks for Pandemic Forecasting}
Estudian el impacto del movimiento de la población en la propagación del Covid-19, creando un grafo en el que los nodos corresponden a las regiones de un país y los pesos en las aristas denotan la movilidad humana de una región a otra. 

Usan las GNNs para predecir el número de casos futuros, codificando en su modelo de aprendizaje los patrones de difusión subyacente que rigen la propagación. Aprovechan los brotes asincrónicos de la epidemia en los distintos países, debido a la cantidad limitada de datos y usan un método de aprendizaje basado en el meta-aprendizaje agnóstico del modelo para transferir conocimientos del modelo de un país al otro.

\subsection{Trabajos relacionados}
\begin{itemize}
    \item Modelo SEIR que se basa en un proceso de recuento parametrizado. Los parámetros se estiman usando optimización bayesiana y se evaluó en regiones de Alemania y Suiza.
    \item Efecto de intervenciones no farmacéuticas en 11 países europeos con un modelo bayesiano cuyos parámetros se estiman a través de las muertes observadas en esos países.
    \item Modelos basados en series temporales: un LSTM usado para predecir el número de casos confirmados de Covid-19 en Canadá y un modelo ARIMA aplicado en países europeos.
    \item colaGNN aprende un estado oculto para la ubicación usando una RNN y luego una matriz de atención se deriva de estas representaciones que captura como las ubicaciones se influyen mutuamente. Se evalúa para enfermedades similares a la gripe (ILI) en Estados Unidos y Japón sin el uso de un grafo subyacente.
    \item Grafo de condados de Estados Unidos, incluyen un GNN estático y uno temporal: El estático forma un supergrafo usando instancias del grafo de movilidad, donde las aristas espaciales capturan el movimiento entre condados en una fecha especifica y un condado esta conectado a un número de instancias de si mismo, con aristas temporales. La característica de los nodos incluye demografía, número de muertes y recuperaciones; en el caso del GNN temporal, se aprovecha la naturaleza de la pandemia y predice los parámetros de un modelo de simulación de epidemia junto con casos de infectados y recuperados, usando múltiples salidas de la red neuronal, Se utilizan para producir predicciones a largo plazo basadas en la simulación y para penalizar las predicciones originales a largo plazo del modelo. Las diferencias radican en los tamaños de los grafos analizados y la falta de datos de casos recuperados, muertes y demográficos.
\end{itemize}
\subsection{Conjunto de datos}
Toman las publicaciones realizadas por Facebook para permitir a los investigadores comprender la dinámica del Covid-19. El conjunto de datos consiste en 3 registros por día (mañana, tarde y noche) que indican la cantidad de personas (con ubicación activada en Facebook) de una región a otra en ese momento del día.
\begin{figure}[h.]
  \centering
    \includegraphics[width=0.7\textwidth]{Imagenes/Conjunto de datos 1.PNG}
  \caption{Resumen de los datos procesados}
\end{figure}\\
Para evaluar la relación entre movilidad y casos de Covid-19, calculan la correlación de Pearson para los desplazamientos temporales examinados en la revisión, i.e. entre 1 y 14 días por delante. En concreto, para una región $u$, su movilidad es el número total de personas que entran y salen de ella cada día, representado por $m^t$ a partir del tiempo $0$ hasta el tiempo $t$. La secuencia de datos de casos de Covid-19 confirmados esta representada por $c^t$ y $c^{t+1}$ representa el vector a partir del tiempo 1 al $t+1$. Así, para un desplazamiento de $1$, $t=T-1$ y 
$$Corr^1=\frac{\sum(m_i^t-\mu(m_i^t)(c_i^{t+1}-\mu(c_i^{t+1}))}{\sigma(m^t)\sigma(c^{t+1})}$$
\newpage
\begin{figure}[h.]
  \centering
\includegraphics[width=0.7\textwidth]{Imagenes/Correlacion por pais.PNG}
  \caption{Correlación por todas las regiones y desplazamientos de tiempo}
\end{figure}\\
En general, la movilidad esta correlacionada positivamente con el número de casos a corto plazo y viceversa para los días de largo plazo. Esto es valido excepto para España, por lo que sea un predictor útil.
\subsection{Metodología}
Se consideran los siguientes supuestos:
\begin{itemize}
    \item Las personas que utilizan Facebook en sus teléfonos móviles con el historial de ubicaciones activado constituyen una muestra aleatoria uniforme de la población general.
    \item El número de casos en una región notificados por las autoridades es una muestra representativa del número de personas que han sido realmente infectadas por el virus.
\end{itemize}
La hipótesis es que cuantas más personas se desplacen de una región a otra o dentro de una región, mayor será la probabilidad de que los habitantes de la región receptora se infecten por el virus.

Representan cada país como un grafo $G=(V,E)$ donde $n=|V|$ denota el número de nodos. Específicamente, dado un país, crean una serie de grafos correspondiendo cada uno a una fecha especifica $t$, denotado por $G^{(t)}$. Un solo dato de movilidad es transformado en un grafo dirigido ponderado. Por ejemplo, el peso $w_{v,u}^{(t)}$ de la arista $(v,u)$ del vértice $v$ al $u$, denota el total de personas que se movieron de $v$ a $u$ en el tiempo $t$. También se consideran los datos de movilidad dentro de las regiones y se representan con bucles. 

La movilidad entre regiones administrativas $u$ y $v$ en un tiempo $t$ forma una arista que, multiplicada por el número de casos $c_u^{(t)}$ de la región $u$ en el tiempo $t$, proporciona una puntuación relativa de cuantos individuos infectados pueden moverse de $u$ a $v$. Para ser mas específicos, sea $x_u^(t)=(c_u^{(t-d)},\cdots,c_u^{(t)})^T\in\mathbb{R}^d$ un vector de atributos del nodo, el cual contiene el número de casos por cada uno de los días pasados en $u$. Usan los casos de múltiples días por la irregularidad de casos entre días, especialmente en regiones descentralizadas. Intuitivamente, se calcula un vector de características con el mensaje de paso sobre la red para cada región, con un puntaje combinado de todas las regiones, como se ilustra a continuación
$$A^{(t)}X^{(t)}=\left(\begin{array}{cccc}
    w_{1,1}^{(t)} & w_{2,1}^{(t)} & \cdots & w_{n,1}^{(t)}\\
    w_{1,2}^{(t)} & w_{2,2}^{(t)} & \cdots & w_{n,2}^{(t)}\\
    \vdots & \vdots & \ddots & \vdots \\
    w_{1,n}^{(t)} & w_{2,n}^{(t)} & \cdots & w_{n,n}^{(t)}\\
\end{array}\right)\left(\begin{array}{c}
    x_1^{(t)} \\
    x_2^{(t)} \\
    \vdots\\
    x_n^{(t)}
\end{array}\right) = \left(\begin{array}{c}
    z_1 \\
    z_2\\
    \vdots\\
    z_n
\end{array}\right)$$
donde $A^{(t)}$ es la matriz de adyacencia de $G^{(t)}$ y $X^{(t)}$ es una matriz cuyas filas contienen los atributos de las diferentes regiones. En este caso $z_u\in\mathbb{R}^d$ es un vector que combina la movilidad con y hacia la región $u$ con el número de casos reportados ambos en $u$ y en otras regiones. Aquí, se destaca la importancia de los patrones de movilidad $w_{u,u}$ con una región $u$, la cual corresponde a un buen indicador de la evolución de la enfermedad, especialmente durante periodos de cierre. $z_u$ representa un estimado del número de nuevos casos latentes en $u$, y es desglosado a los casos recibidos de otras regiones (dentro de los paréntesis) y los nuevos casos causados por la movilidad dentro de $u (x_ua_{u,u})$
\subsection{Modelos}
Usan una familia de GNNs conocida como redes neuronales de paso de mensajes (MPNNs). Las cuales consisten en una serie de capas de agregación de vecindades. Cada capa utiliza la estructura del grafo y los vértices de características de los nodos de la capa anterior para generar nuevas representaciones para los nodos.
\subsubsection{MPNN}
Para actualizar las representaciones de los vértices de cada grafo de entrada, usan el esquma de agragacióin de vecindades 
$$H^{i+1}=f(\widetilde{A}H^iW^{i+1})$$
donde $H^i$ es una matriz dque contiene las representaciones del nodo de la capa anterior, con $H^0=X$, $W^i$ es la matriz de parámetros entrenables de la capa $i$, y $f$ es una función de activación no lineal como $ReLU$. Normalizan la matriz de adyacencia de forma que la suma de pesos de las aristas entrantes de cada nodo sea igual a 1. El modelo anterior se aplica a todos los grafos de entrada $G^{(1)}.\cdots,G^{(T)}$ por separado. Dado un modelo con $k$ capas de agregación de vecindades, las matrices $\widetilde{A}$ y $H^0,\cdots,H^k$ son especificamente un solo grafo, mientras que las matrices de pesos $W^1,\cdots,W^k$ son compartidos a través de todos los grafos. Como el número de capas de agregación aumenta, el nodo captura mas y mas información. Por lo cual, concatenan las matrices $H^0,\cdots,H^k$ horizontalmente y las filas de la matriz emergente, digamos $H$, pueden ser interpretados como representaciones de vértices que codifican información estructural multi-escala, incluyendo las características iniciales del nodo. Aplican la función $ReLU$ a la salida de la red ya que el número de nuevos casos es un entero no negativo. Eligen el error cuadrático medio como función de perdida
\begin{equation}\label{eq:1}
    \mathcal{L}=\frac{1}{nT}\sum_{t=1}^T\sum_{v\inV}(y_v^{(t+1)}-\widehat{y}_v^{(t+1)})^2
\end{equation}
donde $y_v^{(t+1)}$ denota el número de casos reportados de la región $v$ en el día $t+1$ y $\widehat{y}_v^{(t+1)}$ denota el número de casos predichos.
\subsubsection{MPNN+LSTM}
Construyen una versión de serie temporal de su modelo usando diferentes snapshots del grafo de movilidad. Dada una secuencia de grafos $G^{(1)},\cdots,G^{(T)}$ que corresponden a una secuencia de fecha, utilizan un MPNN en cada oaso de tiempo, para obtener una secuencia de representaciones $H^{(1)},\cdots,H^{(T)}$. Estas representaciones se introducen en una red de memoria a corto plazo (LSTM) que puede capturar las diferencias temporales de largo alcance en las series temporales. Esperan que los resultados ocultos de una LSTM capturen la dinámica de propagación basada en la información de movilidad codificada en las representaciones de los nodos. Usan una pila de dos capas LSTM. Las nuevas representaciones de las regiones corresponden al estado oculto del último paso temporal de la segunda capa LSTM. estas representaciones se pasan a una capa de salida similar a la MPNN, junto con las características iniciales para cada paso de tiempo.

\subsubsection{MPNN+TL}
Para incorporar el conocimiento pasado de los modelos corriendo en otros países, separan sus datos en tareas y proponen una adaptación de MAML. Supongamos inicialmente que el conjunto de Meta Train $M_u=\{D^{(1)},\cdots,D^{(p)}\}$, corresponde a los conjuntos de información de $p$ países que podemos usar para un conjunto de parámetros $\theta$. Los parámetros aprendidos pueden ser usados para inicializar el modelo del país fuera del Meta Train $M_{te}$. En realidad cada conjunto de datos $D^{(k)}$, $k\in\{1,\cdots,p\}$ se divide en subtareas en si mismo. Mas específicamente cada país tiene diferentes conjuntos de entrenamiento de tamaño creciente así como los objetivos a corto y largo plazo. Para cada combinación de estos dos, entrenan un modelo diferente. Por lo tanto, el conjunto de tareas para un páís $k$ es 
$$D^{(k)})=\{(Tr_{i,j}^{(k)},Te_{i,j}^{(k)}):15\geq i\geq Tmax, 1\geq j\geq dt\}$$
donde $(Tr_{i,j}^{(k)},Te_{i,j}^{(k)})$ es un conjunto de datos de entrenamiento y prueba asociados al país $k$ donde el conjunto de entrenamiento comprende los primeros $i$ días de los datos y la tarea es predecir el número de casos en el $j-$ésimo día adelante.

El conjunto de parámetros $\theta$ corresponde a las matrices de pesos y sesgos en MAML, $ \theta$ se inicializa aleatoriamente y suprime los pasos de descenso de gradiente durante la fase de Meta Train. En cada tarea se minimiza la perdida en el conjunto de entrenamiento de la tarea hacia un $\theta_t$ especifico de la tarea, como se muestra en \ref{eq:2}. Entonces, usan el $\theta_t$ emerge para calcular el gradiente con respecto a $\theta$ en el conjunto de pruebas de la forma \ref{eq:3}. Este gradiente se normaliza por el número total de tareas en el conjunto para no das pasos demasiado grandes.
\begin{equation}\label{eq:2}
    \theta_t=\theta-\alpha\nabla_\theta\mathcal{L}(f_\theta(Tr_{i,j}^{(T)}))
\end{equation}
\begin{equation}\label{eq:3}
    \theta = \theta-\alpha_m\nabla_\theta\mathcal{L}(f_{\theta_t}(Te_{i,j}^{(k)}))
\end{equation}
La actualización estandar incluye el gradiente de $\theta_t$ y el de $\theta$, los cuales son de hecho la matriz hessiana \ref{eq:4}
\begin{equation}\label{eq:4}
    \frac{\partial\mathcal{L}_T(f_{\theta_t}(Te_{i,j}^{(k)}))}{\partial\theta}=\nabla_{\theta_t}\mathrm{L}(f_{\theta_t}(Te_{i,j}^{(k)}))(I-\alpha\nabla_{\theta}^2\mathcal{L}f_\theta(Tr_{i,j}^{(k)}))
\end{equation}
Eliminan el término que contiene la hessiana ya que se demostró que es insignificante en la práctica, posiblemente debido a la desaparición del gradiente. Por último, entrenan $\theta$ en el conjunto de entrenamiento de $M_{te}$ y prueban en su conjunto de prueba. Recuerde que \ref{eq:5} es la función de error, $\mathcal{L}$ es la función de perdida \ref{eq:1} y $f$ es un MPNN.
\subsection{Experimentos}
\begin{itemize}
    \item Entrenan el modelo usando los datos del día 1 al día $T$, luego usan el modelo para predecir el número de casos para cada uno de los siguientes días (del día $T+1$ al día $T+dt$), fijan $dt=14$.
    \item Entrenan un modelo diferente para predecir el número de casos para los días $T+i$ y $T+j$ con $i,j>0$ e $i\neq j$.
    \item Cada modelo se ecntra en predecir el número de casos tras un horizonte temporal fijo, que va de 1 a 14 días. En cuanto al valor de $T$. Se fija inicialmente en 14 y aumenta gradualmente a medida que avanza el tiempo.
    \item Se entrena un modelo diferente para cada valor de $T$. Además, para cada valor de $T$, se construye un conjunto de validación que contiene las muestras correspondientes a los días $T-1$, $T-3$, $T-5$, $T-7$ y $T_9$, de modo que los datos de entrenamiento y validación no se solapen con el conjunto de prueba. 
    \item Implementan el modelo con Pytorch.
    \item Evaluan el rendimiento de un modelo comparando el numero total de casos predicho en cada región frente a la correspondiente, en todo el conjunto de pruebas:
    \begin{equation}\label{eq:5}
        error=\frac{1}{ndt}\sum_{t=T+1}^{T+dt}\sum_{v\in V}|\widehat{y}_v^{(t)}-y_v^{(t)}|
    \end{equation}
    \item Hacen comparaciones con los modelos propuestos y métodos de referencia que se han aplicado al problema de la previsión de casos de Covid-19.
\end{itemize}
\subsection{Resultados}
\begin{itemize}
    \item El modelo MPNN+TL es el de mejor rendimiento
    \item MPNN tiene buenos resultados a lo largo de la ventana de 14 días por el retraso en los síntomas asociados al Covid-19
    \item Los métodos de series temporales MPNN+LSTM producen predicciones bastante inexactas
    \item Se calculan errores relativos para cada región y como resultado se tiene que las regiones con un mayor número de casos tienen un error relativo bajo a diferencia de las regiones con pocos casos, que tienen un error relativo alto. Esto con excepción de una región de España.
\end{itemize}
\section{Combining Graph Neural Networks and Spatio-temporal Disease Models to Predict COVID-19 Cases in Germany}
Exponen la necesidad de tener en cuenta la movilidad humana para analizar la propagación del Covid-19, además de las dificultades con respecto a los modelos de datos estructurados.

Proponen un modelo de aprendizaje multimodal que combina modelos de regresión estadística y aprendizaje automático para predecir casos de Covid-19.

Proporcionan previsiones de casos semanales de Covid-19 con aparición de la enfermedad a nivel local de 401 distritos en Alemania.
\subsection{Datos}
Parten de una base de datos tomada de las publicaciones realizadas por Facebook para ayudar a comprender la propagación del Covid-19.

Los datos de infección son series temporales que se utilizan únicamente en el componente estructurado y de destino del modelo, la mayoría de datos de la red se usan directamente en el modulo GNN.

Para permitir comprobaciones de sanidad y coeficientes interpretables, las redes también se transforman en las unidades en las que medimos las series temporales calculando características estructurales especificas de las redes.

Aumentan los datos de la red dada con redes espaciales que codifican los distritos y las distancias en kilómetros, que se denotan respectivamente por $x^N\in\{0,1\}^{n\times n}$ y $x^D\in\mathbb{R}_{>0}^{n\times n}$.

\subsubsection{Redes de colocación}
Indican la probabilidad de que dos personas aleatorias de dos distritos se encuentren entre si durante una semana determinada. Obtienen para cada semana $t$ una matriz de colocación $x^c(t)\in\mathbb{R}_{>0}^{n\times n}$, donde la entrada $(x_{ij}^c(t))$ indica la probabilidad de que una persona aleatoria del distrito $i$ se reúna con otra persona aleatoria del distrito $j$. Para incorporar estos datos con valor de red en la parte estructurada de su estudio, los transforman en datos tabulares. Usan el índice de Gini para medir la concentración de los patrones de reunión de los distritos. Para el distinto $i\in\{1,\cdots,n\}$ este índice puede definirse como 
$$x_i^G(t)=\frac{\sum_{m,n\neq i}|x_{im}^c(t)-x_{in}^c(t)|}{2n\sum_{j\neq i}x_{ij}^c(t)}\in[0,1]$$
Los valores altos indican un patrón de reunión restringido dentro de un distrito mientras que los valores bajos sugieren un comportamiento social difuso. Realizan una normalización semanal de $x_i^G(t)$.
\subsubsection{Red de conexiones sociales}
Cuantifican las conexiones sociales entre distritos a través de amistades de Facebook. Usando información de un snapshot de todas las conexiones de Facebook en Alemania en abril del 2020, obtienen un índice de conexión social, constante en el tiempo que se refiere a la fuerza relativa de amistad entre dos distritos y se almacena en una red ponderada $x^s\in\mathbb{R}_{>0}^{n\times n}$. Para $i,j\in\{1,\cdots,n\}$ las entradas de $x^s$ son dadas por:
$$x_{ij}^s=\frac{\#\{\text{lazos de amistad entre usuarios del distrito i y el j}\}}{\#\{\text{usuarios del distrito i}\}\#\{\text{usuarios del distrito j}\}}$$
mediante el escalado multidimensional, pueden obtener incrustaciones bidimensionales especificas de los distritos a partir de $x^s$, que denotan por $x_i^s$ e incorporan el componente estructurado.
\subsubsection{Permanencia}
Incorporan el porcentaje semanal de personas que no se mueven como una medida del cumplimiento de la gente con el distanciamiento social. Obtienen la correspondiente medida semanal especifica del distrito $x_i^{sp}(t)$ promediando las medidas diarias proporcionadas por Facebook. En este contexto, la permanencia se define como la observación en un cuadrado de $0.6Km\times 0.6Km$ a lo largo de un día.
\subsection{Series temporales de infecciones diarias de Covid-19}
\begin{itemize}
    \item Obtienen una base de datos agrupados por sexo, edad y distrito federal por cada día.
    \item Limitan su análisis a grupos de edad entre 15-35 y 36-59 años por la actividad en Facebook.
    \item El indicador central de ocurrencia de la infección es el número de personas con inicio de la enfermedad en un día concreto.
    \item Obtienen $y_{ig}(t)$, los recuentos de infección del distrito $i$ y el grupo $g$ durante la semana $t$, mediante un muestre de la distribución estimada de los tiempos de retraso. Los grupos $g$ son elementos del producto cartesiano de todos los grupos posibles de edad y genero. Denotan todas las características correspondientes con el vector $x_{ij}(t)$.
    \item Disponen de datos sobre el tamaño de la población de cada grupo $g$ y del distrito $i$, denominados $pop_{ij}$, a partir de los cuales calculan la densidad de población de $n_{ig}$. En este contexto, se supone que no el recuento, sino la tasa de infecciones en un distrito y grupos específicos, conlleva información trivial. Por lo tanto, el objetivo que modelan es la tasa correspondiente definida por 
    $$\widehat{y}_{ig}(t)=\frac{y_{ig}(t)}{pop_{ig}}$$
\end{itemize}
\subsection{Antecedentes metodológicos}
\begin{itemize}
    \item Fundamentos metodológicos: regresión distributiva y GNNs
    \item Enfoques de regresión distributiva en base a los cuales definieron el modelo probabilístico.
    \item Usan predictores aditivos estructurados que representan efectos aditivos suaves de las características de entrada y pueden representarse en una red neuronal,
\end{itemize}
\subsubsection{Regresión distributiva}
Es un enfoque de modelado para volver a una distribución $\mathcal{D}$ sobre $p$ dadas las características de entrada $x\in\mathbb{R}^p$. La regresión distributiva también tiene en cuenta la incertidumbre de la distribución de los datos, conocida como incertidumbre aleatoria.  Dada una hipótesis de distribución paramétrica $\mathcal{D}(\theta_1,\cdots,\theta_k)$, el modelo aprende los parámetros de distribución $\theta=(\theta_1,\cdots,\theta_k)^T$ por medio de los efectos de las características. En la regresión distributiva estructurada,cada parámetro distributivo se estima usando un predictor aditivo $\eta_k(x_k)$. En este contexto, $\eta_k:\mathbb{R}^{p_k}\to\mathbb{R}$ es una transformación aditiva de un conjunto pre-especificado de características $x_k\in\mathbb{R}^{p_k}$, $1<p_k<p$. Este predictor aditivo es finalmente transformado para que coincida con el dominio del parámetro respectivo mediante una función de transformación monótona y diferenciable $h_k:$
$$\theta_k(x_k)=h_k(\eta_k(x_k))$$
Note que los parámetros $k$ relativos a $\mathcal{D}$ dependen ahora de las características.. Además, los modelos de regresión distributiva aditiva estructurada permiten una gran variedad de efectos de características en el predictor aditivo que son interpretables por naturaleza. Los ejemplos incluyen efectos lineales, no pueden representarse mediante funciones base (como splines de regresión, bases de características o B-splines). Debido a la aditividad de los efectos en $\eta_k$, la influencia de las características individuales o de una combinación de características puede en muchos casos estar directamente relacionado con la media o la varianza de la distribución modelada.
\subsubsection{Regresión distributiva profunda semiestructurada}
Usan una regresión distributiva semiestructurada SDDR que combina las redes neuronales y la regresión distributiva aditiva estructurada incrustando el modelo de regresión estadística en la red neuronal y garantizando la identificabilidad de la parte del modelo de regresión. La SDDR es una extensión natural de la regresión distribucional al extender el predictor aditivo $\eta_k$ de cada parámetro distribucional con sus efectos estructurados a características latentes, los llamados efectos no estructurados que son aprendidos por una o mas redes neuronales profundas DNN. Para separar las partes estructuradas del modelo de las no estructuradas, se utiliza una célula de ortogonalización para garantizar la identificabilidad de los efectos estructurados del modelo.
\subsubsection{GNN}
El vector de características de cada nodo se actualiza basándose en los vectores de características de sus propios vecinos y de loas aristas que los conectan. En cada ronda de paso de mensajes $r$ los vecinos $N(v)$ de $v$ son agregados en el mensaje $m_v^r$ a través de una función de mensaje $M_r$
\begin{equation}\label{eq2:1}
    m_v^r=\sum_{w\in N(v)}Mr(x_v^r,x_w^r,e_{vw})
\end{equation}
donde $x_v^r$ denota las características latentes del nodo $v$ después de $r$ rondas de mensaje de paso y $e_{vw}$ las características asociadas a la arista que conecta a $v$ y $w$. Ahora, una función de actualizaciión $u_r$ combina $x_v^r$ y $m_v^r$ para obtener la actualización de características latentes $x_v^{r+1}$
\begin{equation}\label{eq2:2}
    x_v^{r+1}=U_r(x_v^r,m_v^r)
\end{equation}
En conjunto \ref{eq2:1} y \ref{eq2:2} definen una ronda de paso de mensajes que propaga la información un salto mas allá de la ronda anterior. Se pueden aplicar sucesivamente varias rondas de paso de mensajes para difundir la información por toda la red.
\subsection{Combinación de datos sobre enfermedades con valor de red y espacio temporal}
\textbf{Supuesto de distribución:} La ventana de tiempo considerado se extiende en una fase de baja infección durante la cual, entre el 20 y $30\%$ de las observaciones no informaron ningún caso.

Esta fase esta delimitada por dos las de infección primarias, que muestran mas de 1200 casos por semana. El objetivo es construir un modelo que pueda prevenir adecuadamente las cifras altas, así como las observaciones nulas. Lo consiguen asumiendo que los casos siguen una distribución de mezcla de una distribución de masa puntual en cero y una distribución de recuento arbitraria con peso de mezcla $\pi\in[0,1]$. Aquí, consideran cualquier distribución de probabilidad definida sobre enteros no negativos como una distribución de recuento (binomial negativa, poisson, hermite generalizada). La distribución resultante con inflación cero $\mathcal{D}$ se caracteriza principalmente por la media del componente de recuente $\lambda$ y la probabilidad de inflación cero $\pi$.

Cualquier parámetro adicional relacionado con otros rasgos de la distribución de recuento, por ejemplo, el parámetro de escala de la distribución binomial negativa, se denota por $\mathcal{X}$. La función de masa de probabilidad de $\mathcal{D}$ viene dada por 
\begin{equation}\label{eq2:3}
    f_\mathcal{D}(y|\lambda,\pi,\mathcal{X})=\pi I(y=0)+(1-\pi)f_\mathcal{C}(y|\lambda,\mathcal{X})
\end{equation}
donde $f_\mathcal{C}$ es la densidad de la distribución de recuento elegida $\mathcal{C}$ e $I$ denota la función indicador. Al incorporar la distribución de masas puntuales, el modelo puede capturar las tasas de exceso de observaciones nulas y $\pi$ puede interpretarse como el porcentaje de exceso de observaciones nulas.

En el enfoque de modelado para los casos Covid-19, $y_{ig}(t)$ relaciona los datos estructurales, así como los datos de la red, con los parámetros $\lambda$ y $\pi$ de la distribución cero-inflada, lo que da lugar a la hipótesis distributiva y estructural:
\begin{equation}\label{eq2:4}
    \begin{array}{c}
        y_{ig}(t)\sim \mathcal{D}(\lambda_{ig}(t),\pi_{ig}(t),\mathcal{X}),\\
        \lambda_{ig}(t)=h_1(\eta_{1,ig}(t)),\pi_{ig}(t)=h_2(\eta_{2,ig}(t))
    \end{array}
\end{equation}
Con la distribución cero-inflada elegida $\mathcal{D}$. Para el componente estructural en \ref{eq2:4}, los dos parámetros distribucionales dependientes de las características se describen a traves de los predictores aditivos $\eta_{1,ig}(t)$ y $\eta_{2,ig}(t)$.

Transforman estos predictores mediante funciones de transformación fijas $h_1,h_2$ para garantizar dominios correctos del respectivo parámetro modelado, por ejemplo, una función sigmoidea para la probabilidad $\pi_{ig}(t)$.
\subsubsection{Predictores aditivos}
Estiman los efectos aditivos de las características tabulares en los parámetros que caracterizan la distribución cero inflada usando una capa oculta de una sola neurona. Aprenden estos efectos estructurados con una regularización apropiada para reforzar la suavidad de los efectos no lineales. Esta penalización puede verse como un compromiso entre complejidad e interpretabilidad.
Los predictores aditivos $\eta_{1,ig}(t)$ y $\eta_{2,ig}(t)$ pueden ser definidos en términos de ambas características estructuradas y no estructuradas. En la parte del modelo estructurado, usan el conjunto completo de características especificas del distrito definidas en la sección 2, incluyéndolas como efectos aditivos arbitrarios. En lo que sigue aclaran que usan $z_{ig}(t)$ que son la característica de entrada $x_{ig}(t)$ pero transformado usando alguna evaluación de la función base. Denotan los pesos de las características correspondientes por $\mathcal{V}^{str}=(\mathcal{V}_1^{str^T}, \mathcal{V}_2^{str^T})^T$ correspondiendo a $\eta_1$ y $\eta_2$ respectivamente. La parte no estructurada de la red calcula la incrustación de cada distrito (nodo) explotando los atributos de la población de los distritos y los atributos de la población de los distritos de los bordes, que son constantes en el tiempo. Para la aplicación, estos atributos codifican la conexión geográfica entre los distritos y la conexión social. En este caso, el marco de paso de mensajes permite que las incrustaciones contengan información de primer, segundo y mayor orden sobre la propagación de la enfermedad entre todos los distritos.
\end{document}
