@MASTERSTHESIS{diego2010, 
 author = {Diego de Pereda Sebasti{\'a}n},
 title = {Modelizaci{\'o}n matem{\'a}tica de la difusi{\'o}n de una epidemia de peste porcina entre granjas},
 school = {Universidad Complutense de Madrid},
 year = {2010}
 }
 
@MISC{emilene2011,
 author = {Emilene Carmelita Pliego Pliego},
 title = {Modelos Epidemiol{\'o}gicos de Enfermedades Virales Infecciosas},
 year = {2011}
  }
  
@ARTICLE{malariaSIR,
 author = {Mario Castro Ponce and Manuel de Le{\'o}n and Antonio G{\'o}mez Corral},
 title = {Las matem{\'a}ticas contra la malaria y el modelo SIR},
 journal = {Matemáticas y sus fronteras},
 year = {2020}
  }
 
 @ARTICLE{transfer2021,
  author = {George Panagopoulos and Giannis Nikolentzos and Michalis Vazirgiannis},
  title = {Transfer Graph Neural Networks for Pandemic Forecasting},
  journal = {arXiv},
  year = {2021}
  }
  
@MASTERSTHESIS{redesComplejas,
 author = {Kyung Moo Kim},
 title = {Algunos modelos epidemiológicos en grafos completos y redes complejas},
 school = {Universidad de Sao Paulo},
 year = {2019}
 }

@MISC{schmidt2019,
 author = {Carina Schmidt},
 title = {Prediction of the Influenza Virus Propagation by using different Epidemiological and Machine Learning Models},
 year = {2019}
  }
  
@INBOOK{heterogeneousPopulation,
 author = {Kao RR},
 title = {Networks and Models with Heterogeneous Population Structure in Epidemiology},
 chapter = {4},
 publisher = {Network Science},
 year = {2010}
 }

 @ARTICLE{combiningGraph,
  author = {Cornelius Fritza and Emilio Dorigattia and David Rugamera},
  title = {Combining Graph Neural Networks and Spatio-temporal Disease Models to Predict COVID-19 Cases in Germany},
  journal = {arXiv},
  year = {2021}
  }